TYPE
  datatype0 : BOOL;
END_TYPE

FUNCTION_BLOCK WELL
  VAR_INPUT
    PS : BOOL;
    WELL_METER : BOOL;
  END_VAR
  VAR_OUTPUT
    WELL_TOTAL : UINT;
    WELL_DAILY : UINT;
    WELLPUMP1 : BOOL;
  END_VAR
  VAR
    PSDB : TIME := T#1s;
    RRDELAY : TIME := T#30s;
    RRDELAY0 : BOOL;
    TON0 : TON;
    TOF0 : TOF;
    CTU1 : CTU;
  END_VAR
  VAR_INPUT
    TOTAL_RESET : BOOL;
  END_VAR
  VAR
    CTU2 : CTU;
    R_TRIG1 : R_TRIG;
    CTU3 : CTU;
    TON1 : TON;
    F_TRIG1 : F_TRIG;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    _TMP_INT_TO_UINT43_OUT : UINT;
    R_TRIG4 : R_TRIG;
    _TMP_INT_TO_UINT18_OUT : UINT;
  END_VAR

  TON0(IN := PS, PT := PSDB);
  WELLPUMP1 := NOT(RRDELAY0) AND TON0.Q;
  F_TRIG1(CLK := WELLPUMP1);
  TOF0(IN := F_TRIG1.Q, PT := RRDELAY);
  RRDELAY0 := TOF0.Q;
  R_TRIG2(CLK := WELL_METER);
  TON1(IN := CTU2.Q, PT := t#20ms);
  R_TRIG1(CLK := TON1.Q);
  CTU2(CU := R_TRIG2.Q, R := R_TRIG1.Q, PV := 10);
  R_TRIG3(CLK := CTU2.Q);
  CTU3(CU := R_TRIG3.Q, R := TOTAL_RESET, PV := 30000);
  _TMP_INT_TO_UINT43_OUT := INT_TO_UINT(CTU3.CV);
  WELL_TOTAL := _TMP_INT_TO_UINT43_OUT;
  R_TRIG4(CLK := CTU2.Q);
  CTU1(CU := R_TRIG4.Q, PV := 30000);
  _TMP_INT_TO_UINT18_OUT := INT_TO_UINT(CTU1.CV);
  WELL_DAILY := _TMP_INT_TO_UINT18_OUT;
END_FUNCTION_BLOCK

FUNCTION_BLOCK SEPTIC
  VAR_INPUT
    SEPTIC_CTL_IN : BOOL;
    SEPTIC_H_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    SEPTIC_HIGH_OUT : BOOL;
    SEPTIC_PUMP_OUT : BOOL;
    SEPTIC_CTL_OUT : BOOL;
    SEPTIC_RR_OUT : BOOL;
  END_VAR
  VAR
    SEPTIC_CTL : BOOL;
    SEPTIC_HIGH : BOOL;
    SEPTIC_DB : TIME := T#30s;
    TON0 : TON;
    SEPTIC_PUMP : BOOL;
    TOF0 : TOF;
    RERUNDELAY : TIME := T#5m;
    RERUNDELAY0 : BOOL;
    TON1 : TON;
    SR0 : SR;
    TON2 : TON;
    SR1 : SR;
    TON3 : TON;
    F_TRIG1 : F_TRIG;
    _TMP_NOT27_OUT : BOOL;
    _TMP_NOT30_OUT : BOOL;
  END_VAR

  TON0(IN := SEPTIC_CTL, PT := SEPTIC_DB);
  SEPTIC_PUMP := NOT(RERUNDELAY0) AND TON0.Q;
  F_TRIG1(CLK := SEPTIC_PUMP);
  TOF0(IN := F_TRIG1.Q, PT := RERUNDELAY);
  RERUNDELAY0 := TOF0.Q;
  SEPTIC_PUMP_OUT := SEPTIC_PUMP;
  SEPTIC_HIGH_OUT := SEPTIC_HIGH;
  _TMP_NOT27_OUT := NOT(SEPTIC_CTL_IN);
  TON2(IN := _TMP_NOT27_OUT, PT := SEPTIC_DB);
  SR0(S1 := SEPTIC_CTL_IN, R := TON2.Q);
  SEPTIC_CTL := SR0.Q1;
  _TMP_NOT30_OUT := NOT(SEPTIC_H_IN);
  TON3(IN := _TMP_NOT30_OUT, PT := SEPTIC_DB);
  SR1(S1 := SEPTIC_H_IN, R := TON3.Q);
  TON1(IN := SR1.Q1, PT := SEPTIC_DB);
  SEPTIC_HIGH := TON1.Q;
  SEPTIC_CTL_OUT := SEPTIC_CTL;
  SEPTIC_RR_OUT := RERUNDELAY0;
END_FUNCTION_BLOCK

FUNCTION_BLOCK LIGHTING
  VAR_INPUT
    HOBBY_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    HOBBY_OUT : BOOL;
  END_VAR
  VAR_INPUT
    OFFICE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    OFFICE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    LAUNDRY_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    LAUNDRY_OUT : BOOL;
  END_VAR
  VAR_INPUT
    CALLIE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    CALLIE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    TRAVIS_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    TRAVIS_OUT : BOOL;
  END_VAR
  VAR_INPUT
    GARAGE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    GARAGE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    EXT_F_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    EXT_F_OUT : BOOL;
  END_VAR
  VAR_INPUT
    EXT_B_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    EXT_B_OUT : BOOL;
  END_VAR
  VAR_INPUT
    RV_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    RV_OUT : BOOL;
  END_VAR
  VAR
    TOGGLE1 : BOOL;
    TOGGLE2 : BOOL;
    TOGGLE3 : BOOL;
    TOGGLE4 : BOOL;
    TOGGLE5 : BOOL;
    TOGGLE6 : BOOL;
    TOGGLE7 : BOOL;
    TOGGLE8 : BOOL;
    TOGGLE9 : BOOL;
    DB : TIME := T#100ms;
    R_TRIG3 : R_TRIG;
    TON3 : TON;
    R_TRIG4 : R_TRIG;
    TON4 : TON;
    R_TRIG5 : R_TRIG;
    TON5 : TON;
    R_TRIG6 : R_TRIG;
    TON6 : TON;
    R_TRIG7 : R_TRIG;
    TON7 : TON;
    R_TRIG8 : R_TRIG;
    TON8 : TON;
    R_TRIG9 : R_TRIG;
    TON9 : TON;
    R_TRIG10 : R_TRIG;
    TON10 : TON;
    R_TRIG11 : R_TRIG;
    TON11 : TON;
    TOF0 : TOF;
    FF_TIMER : TIME := T#5m;
  END_VAR
  VAR_OUTPUT
    FF_OUT : BOOL;
  END_VAR

  TON3(IN := TRAVIS_IN, PT := DB);
  R_TRIG3(CLK := TON3.Q);
  IF NOT(TRAVIS_OUT) AND R_TRIG3.Q THEN
    TOGGLE1 := TRUE; (*set*)
  END_IF;
  IF TRAVIS_OUT AND R_TRIG3.Q THEN
    TOGGLE1 := FALSE; (*reset*)
  END_IF;
  TRAVIS_OUT := TOGGLE1;
  TRAVIS_OUT := TOGGLE1;
  TON4(IN := OFFICE_IN, PT := DB);
  R_TRIG4(CLK := TON4.Q);
  IF OFFICE_OUT AND R_TRIG4.Q THEN
    TOGGLE2 := FALSE; (*reset*)
  END_IF;
  IF NOT(OFFICE_OUT) AND R_TRIG4.Q THEN
    TOGGLE2 := TRUE; (*set*)
  END_IF;
  OFFICE_OUT := TOGGLE2;
  OFFICE_OUT := TOGGLE2;
  TON5(IN := HOBBY_IN, PT := DB);
  R_TRIG5(CLK := TON5.Q);
  IF NOT(HOBBY_OUT) AND R_TRIG5.Q THEN
    TOGGLE3 := TRUE; (*set*)
  END_IF;
  IF HOBBY_OUT AND R_TRIG5.Q THEN
    TOGGLE3 := FALSE; (*reset*)
  END_IF;
  HOBBY_OUT := TOGGLE3;
  HOBBY_OUT := TOGGLE3;
  TON6(IN := CALLIE_IN, PT := DB);
  R_TRIG6(CLK := TON6.Q);
  IF CALLIE_OUT AND R_TRIG6.Q THEN
    TOGGLE4 := FALSE; (*reset*)
  END_IF;
  IF NOT(CALLIE_OUT) AND R_TRIG6.Q THEN
    TOGGLE4 := TRUE; (*set*)
  END_IF;
  CALLIE_OUT := TOGGLE4;
  CALLIE_OUT := TOGGLE4;
  TON7(IN := LAUNDRY_IN, PT := DB);
  R_TRIG7(CLK := TON7.Q);
  IF LAUNDRY_OUT AND R_TRIG7.Q THEN
    TOGGLE5 := FALSE; (*reset*)
  END_IF;
  IF NOT(LAUNDRY_OUT) AND R_TRIG7.Q THEN
    TOGGLE5 := TRUE; (*set*)
  END_IF;
  LAUNDRY_OUT := TOGGLE5;
  LAUNDRY_OUT := TOGGLE5;
  TON8(IN := GARAGE_IN, PT := DB);
  R_TRIG8(CLK := TON8.Q);
  IF GARAGE_OUT AND R_TRIG8.Q THEN
    TOGGLE6 := FALSE; (*reset*)
  END_IF;
  IF NOT(GARAGE_OUT) AND R_TRIG8.Q THEN
    TOGGLE6 := TRUE; (*set*)
  END_IF;
  GARAGE_OUT := TOGGLE6;
  GARAGE_OUT := TOGGLE6;
  TON9(IN := EXT_F_IN, PT := DB);
  R_TRIG9(CLK := TON9.Q);
  IF EXT_F_OUT AND R_TRIG9.Q THEN
    TOGGLE9 := FALSE; (*reset*)
  END_IF;
  IF NOT(EXT_F_OUT) AND R_TRIG9.Q THEN
    TOGGLE9 := TRUE; (*set*)
  END_IF;
  TON10(IN := EXT_B_IN, PT := DB);
  R_TRIG10(CLK := TON10.Q);
  IF EXT_B_OUT AND R_TRIG10.Q THEN
    TOGGLE7 := FALSE; (*reset*)
  END_IF;
  IF NOT(EXT_B_OUT) AND R_TRIG10.Q THEN
    TOGGLE7 := TRUE; (*set*)
  END_IF;
  TON11(IN := RV_IN, PT := DB);
  R_TRIG11(CLK := TON11.Q);
  IF NOT(RV_OUT) AND R_TRIG11.Q THEN
    TOGGLE8 := TRUE; (*set*)
  END_IF;
  IF RV_OUT AND R_TRIG11.Q THEN
    TOGGLE8 := FALSE; (*reset*)
  END_IF;
  RV_OUT := TOGGLE8;
  RV_OUT := TOGGLE8;
  EXT_B_OUT := TOGGLE7;
  EXT_B_OUT := TOGGLE7;
  EXT_F_OUT := TOGGLE9;
  EXT_F_OUT := TOGGLE9;
  TOF0(IN := LAUNDRY_OUT, PT := FF_TIMER);
  FF_OUT := TOF0.Q;
END_FUNCTION_BLOCK

FUNCTION_BLOCK C_F
  VAR_INPUT
    C_IN : REAL;
  END_VAR
  VAR_OUTPUT
    F_OUT : INT;
  END_VAR
  VAR
    _TMP_REAL_TO_INT1_OUT : INT;
    _TMP_MUL3_OUT : INT;
    _TMP_DIV4_OUT : INT;
    _TMP_ADD5_OUT : INT;
  END_VAR

  _TMP_REAL_TO_INT1_OUT := REAL_TO_INT(C_IN);
  _TMP_MUL3_OUT := MUL(_TMP_REAL_TO_INT1_OUT, 9);
  _TMP_DIV4_OUT := DIV(_TMP_MUL3_OUT, 5);
  _TMP_ADD5_OUT := ADD(_TMP_DIV4_OUT, 32);
  F_OUT := _TMP_ADD5_OUT;
END_FUNCTION_BLOCK

FUNCTION_BLOCK HVAC
  VAR_INPUT
    COOL_OFFICE : BOOL := 1;
    COOL_GARAGE : BOOL;
    HEAT_OFFICE : BOOL;
    HEAT_GARAGE : BOOL;
    DH_MODE : BOOL;
    RECIRC_MODE : BOOL := 1;
    FAN_MODE : BOOL;
    PAN_SW : BOOL;
  END_VAR
  VAR_OUTPUT
    HVAC_COMP : BOOL;
  END_VAR
  VAR
    HVAC_COMP_L : BOOL;
  END_VAR
  VAR_OUTPUT
    HVAC_HEAT : BOOL;
    HVAC_FAN : BOOL;
    HVAC_O_DPR_O : BOOL;
    HVAC_O_DPR_C : BOOL;
    HVAC_G_DPR_O : BOOL;
    HVAC_G_DPR_C : BOOL;
    ANTI_R_OUT : BOOL;
  END_VAR
  VAR
    RECIRC_MODE_L : BOOL;
    RECIRC_L : BOOL;
    RECIRC_DELAY : TIME := t#1m;
    RECIRC_TIME : TIME := t#1m;
    COMP_ON_DELAY : TIME := t#30s;
    COOL_OFFICE_L : BOOL;
    COOL_GARAGE_L : BOOL;
    HEAT_OFFICE_L : BOOL;
    HEAT_GARAGE_L : BOOL;
    HVAC_FAN_L : BOOL;
    PAN_SW_L : BOOL;
    DAMPER_TIMER : TIME := T#30s;
    PAN_SW_DELAY : TIME := T#30s;
    HVAC_GARAGE_DAMPER : BOOL;
    HVAC_OFFICE_DAMPER : BOOL;
    DAMPER_DELAY : TIME := T#10s;
    COOL_RUN_OFFICE : BOOL;
    COOL_RUN_GARAGE : BOOL;
    HEAT_RUN_OFFICE : BOOL;
    HEAT_RUN_GARAGE : BOOL;
    DH_RUN_OFFICE : BOOL;
    DH_RUN_GARAGE : BOOL;
    ANTI_RECYCLE_TIME : TIME := T#1m;
    ANTI_RECYCLE : BOOL;
    TON0 : TON;
    TOF0 : TOF;
    TOF1 : TOF;
    TOF2 : TOF;
    COOL_OFFSET : INT := 2;
    HEAT_OFFSET : INT := 2;
    OFFICE_TEMP_L : INT;
    GARAGE_TEMP_L : INT;
  END_VAR
  VAR_INPUT
    HVAC_OFFICE_TEMP : REAL;
    HVAC_GARAGE_TEMP : REAL;
    HVAC_EXT_TEMP : REAL;
    HVAC_ATTIC_TEMP : REAL;
    HVAC_RA_TEMP : REAL;
    HVAC_SA_TEMP : REAL;
    HVAC_LIQUID_TEMP : REAL;
    HVAC_VAPOR_TEMP : REAL;
    SETPOINT_TEMP : INT;
    EXTERIOR_TEMP : INT;
  END_VAR
  VAR_OUTPUT
    OFFICE_TEMP_OUT : INT;
    GARAGE_TEMP_OUT : INT;
    EXTERIOR_TEMP_OUT : INT;
    ATTIC_TEMP_OUT : INT;
    RA_TEMP_OUT : INT;
    SA_TEMP_OUT : INT;
    LIQUID_TEMP_OUT : INT;
    VAPOR_TEMP_OUT : INT;
  END_VAR
  VAR
    C_F0 : C_F;
    C_F1 : C_F;
    C_F2 : C_F;
    C_F3 : C_F;
    C_F4 : C_F;
    C_F5 : C_F;
    C_F6 : C_F;
    C_F7 : C_F;
    TOF3 : TOF;
    TOF4 : TOF;
    TOF5 : TOF;
    TON2 : TON;
    TON3 : TON;
    TON1 : TON;
    F_TRIG1 : F_TRIG;
    _TMP_SUB72_OUT : INT;
    _TMP_GT12_OUT : BOOL;
    _TMP_GT13_OUT : BOOL;
    _TMP_SUB75_OUT : INT;
    _TMP_GT16_OUT : BOOL;
    _TMP_GT17_OUT : BOOL;
    F_TRIG2 : F_TRIG;
    F_TRIG3 : F_TRIG;
    F_TRIG4 : F_TRIG;
    R_TRIG1 : R_TRIG;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    F_TRIG5 : F_TRIG;
    F_TRIG6 : F_TRIG;
    R_TRIG4 : R_TRIG;
    R_TRIG5 : R_TRIG;
  END_VAR

  F_TRIG1(CLK := COOL_RUN_OFFICE);
  TOF0(IN := F_TRIG1.Q, PT := ANTI_RECYCLE_TIME);
  ANTI_RECYCLE := TOF0.Q;
  _TMP_SUB72_OUT := SUB(GARAGE_TEMP_L, SETPOINT_TEMP);
  _TMP_GT12_OUT := GT(_TMP_SUB72_OUT, COOL_OFFSET);
  COOL_RUN_GARAGE := NOT(PAN_SW_L) AND NOT(ANTI_RECYCLE) AND NOT(HEAT_GARAGE_L) AND COOL_GARAGE_L AND _TMP_GT12_OUT;
  _TMP_GT13_OUT := GT(_TMP_SUB72_OUT, HEAT_OFFSET);
  HEAT_RUN_GARAGE := NOT(ANTI_RECYCLE) AND NOT(COOL_GARAGE_L) AND HEAT_GARAGE_L AND _TMP_GT13_OUT;
  _TMP_SUB75_OUT := SUB(OFFICE_TEMP_L, SETPOINT_TEMP);
  _TMP_GT16_OUT := GT(_TMP_SUB75_OUT, COOL_OFFSET);
  COOL_RUN_OFFICE := NOT(PAN_SW_L) AND NOT(ANTI_RECYCLE) AND NOT(HEAT_OFFICE_L) AND COOL_OFFICE_L AND _TMP_GT16_OUT;
  _TMP_GT17_OUT := GT(_TMP_SUB75_OUT, HEAT_OFFSET);
  HEAT_RUN_OFFICE := NOT(ANTI_RECYCLE) AND NOT(COOL_OFFICE_L) AND HEAT_OFFICE_L AND _TMP_GT17_OUT;
  COOL_GARAGE_L := COOL_GARAGE;
  COOL_OFFICE_L := COOL_OFFICE;
  HEAT_OFFICE_L := HEAT_OFFICE;
  HEAT_GARAGE_L := HEAT_GARAGE;
  F_TRIG2(CLK := COOL_RUN_OFFICE);
  F_TRIG3(CLK := RECIRC_L);
  F_TRIG4(CLK := HEAT_RUN_OFFICE);
  TOF2(IN := F_TRIG2.Q OR F_TRIG3.Q OR F_TRIG4.Q, PT := DAMPER_TIMER);
  HVAC_O_DPR_C := TOF2.Q;
  R_TRIG1(CLK := COOL_RUN_OFFICE);
  R_TRIG2(CLK := RECIRC_L);
  R_TRIG3(CLK := HEAT_RUN_OFFICE);
  TOF1(IN := R_TRIG1.Q OR R_TRIG2.Q OR R_TRIG3.Q, PT := DAMPER_TIMER);
  HVAC_O_DPR_O := TOF1.Q;
  HVAC_COMP := HVAC_COMP_L;
  HVAC_FAN := HVAC_FAN_L;
  ANTI_R_OUT := ANTI_RECYCLE;
  C_F0(C_IN := HVAC_OFFICE_TEMP);
  OFFICE_TEMP_L := C_F0.F_OUT;
  OFFICE_TEMP_OUT := C_F0.F_OUT;
  C_F1(C_IN := HVAC_GARAGE_TEMP);
  GARAGE_TEMP_L := C_F1.F_OUT;
  GARAGE_TEMP_OUT := C_F1.F_OUT;
  C_F2(C_IN := HVAC_EXT_TEMP);
  EXTERIOR_TEMP_OUT := C_F2.F_OUT;
  C_F3(C_IN := HVAC_ATTIC_TEMP);
  ATTIC_TEMP_OUT := C_F3.F_OUT;
  C_F4(C_IN := HVAC_SA_TEMP);
  SA_TEMP_OUT := C_F4.F_OUT;
  C_F5(C_IN := HVAC_RA_TEMP);
  RA_TEMP_OUT := C_F5.F_OUT;
  C_F6(C_IN := HVAC_LIQUID_TEMP);
  LIQUID_TEMP_OUT := C_F6.F_OUT;
  C_F7(C_IN := HVAC_VAPOR_TEMP);
  VAPOR_TEMP_OUT := C_F7.F_OUT;
  TOF3(IN := PAN_SW, PT := PAN_SW_DELAY);
  PAN_SW_L := TOF3.Q;
  RECIRC_MODE_L := RECIRC_MODE;
  TON1(IN := HVAC_FAN_L AND (COOL_RUN_GARAGE OR COOL_RUN_OFFICE), PT := COMP_ON_DELAY);
  HVAC_COMP_L := TON1.Q;
  F_TRIG5(CLK := COOL_RUN_GARAGE);
  F_TRIG6(CLK := HEAT_RUN_GARAGE);
  TOF5(IN := F_TRIG5.Q OR F_TRIG6.Q, PT := DAMPER_TIMER);
  HVAC_G_DPR_C := TOF5.Q;
  R_TRIG4(CLK := COOL_RUN_GARAGE);
  R_TRIG5(CLK := HEAT_RUN_GARAGE);
  TOF4(IN := R_TRIG4.Q OR R_TRIG5.Q, PT := DAMPER_TIMER);
  HVAC_G_DPR_O := TOF4.Q;
  TON2(IN := NOT(RECIRC_L) AND NOT(HVAC_COMP_L) AND RECIRC_MODE_L, PT := RECIRC_DELAY);
  IF TON2.Q THEN
    RECIRC_L := TRUE; (*set*)
  END_IF;
  TON3(IN := RECIRC_L, PT := RECIRC_TIME);
  IF TON3.Q THEN
    RECIRC_L := FALSE; (*reset*)
  END_IF;
  TON0(IN := COOL_RUN_GARAGE OR COOL_RUN_OFFICE OR RECIRC_MODE_L, PT := DAMPER_DELAY);
  HVAC_FAN_L := TON0.Q;
END_FUNCTION_BLOCK

PROGRAM GARAGE_LD
  VAR
    SM_INDUSTRIAL0 : SM_INDUSTRIAL;
    SM_IND_STK : SINT := 0;
    SM_8RELAY0 : SM_8RELAY;
    SM_8RLY_STK : SINT := 1;
    SM_8RELAY1 : SM_8RELAY;
    SM_8RLY1_STK : SINT := 2;
    SM_RTD_STK : SINT := 3;
    SM_16DIN0 : SM_16DIN;
    SM_16IN_STK : SINT := 6;
    SM_HOME0 : SM_HOME;
    SM_HOME_STK : SINT := 5;
    DB : TIME := T#80ms;
  END_VAR
  VAR
    HOBBY_LTS AT %IX1.7 : BOOL := 0;
    HOBBY_LT AT %QX0.1 : BOOL := 0;
    OFFICE_LTS AT %IX0.1 : BOOL := 0;
    OFFICE_LT AT %QX0.2 : BOOL := 0;
    LAUNDRY_LTS AT %IX0.2 : BOOL := 0;
    LAUNDRY_LT AT %QX0.3 : BOOL := 0;
    CALLIE_LTS AT %IX0.3 : BOOL := 0;
    CALLIE_LT AT %QX0.4 : BOOL := 0;
    TRAVIS_LTS AT %IX0.4 : BOOL := 0;
    TRAVIS_LT AT %QX0.5 : BOOL := 0;
    GARAGE_LTS AT %IX0.5 : BOOL := 0;
    GARAGE_LT AT %QX0.6 : BOOL := 0;
    EXT_F_LTS AT %IX0.6 : BOOL := 0;
    EXT_F_LT AT %QX0.7 : BOOL := 0;
    EXT_B_LTS AT %IX0.7 : BOOL := 0;
    EXT_B_LT AT %QX1.0 : BOOL := 0;
    RV_LTS AT %IX2.0 : BOOL := 0;
    RV_LT AT %QX1.1 : BOOL := 0;
    SEPTIC_CTL AT %IX2.1 : BOOL := 0;
    SEPTIC_CTL0 AT %IX2.2 : BOOL := 0;
    SEPTIC_RR AT %QX4.0 : BOOL := 0;
    SEPTIC_HIGH AT %IX2.3 : BOOL := 0;
    SEPTIC_HIGH0 AT %IX2.4 : BOOL := 0;
    SEPTIC_PUMP AT %QX1.3 : BOOL := 0;
    WELL_PS AT %IX1.1 : BOOL := 0;
    WELL_METER AT %IX3.3 : BOOL := 0;
    WELL_TOTAL AT %MW0 : UINT := 0;
    WELL_DAILY AT %MW1 : UINT := 0;
    FRONT_DOOR AT %IX1.2 : BOOL := 0;
    SIDE_DOOR AT %IX1.3 : BOOL := 0;
    BACK_DOOR AT %IX1.4 : BOOL := 0;
    FRONT_SECTIONAL AT %IX1.5 : BOOL := 0;
    BACK_SECTIONAL AT %IX1.6 : BOOL := 0;
    FF_LT AT %QX1.2 : BOOL := 0;
    WELL_PUMP_1 AT %QX1.4 : BOOL := 0;
  END_VAR
  VAR
    WELL0 : WELL;
    SEPTIC0 : SEPTIC;
    LIGHTING0 : LIGHTING;
    HVAC0 : HVAC;
    SM_RTD0 : SM_RTD;
  END_VAR
  VAR
    OFFICE_TEMP AT %IW1 : INT;
    GARGE_TEMP AT %IW2 : INT;
    EXT_TEMP AT %IW3 : INT;
    ATTIC_TEMP AT %IW4 : INT;
    SA_TEMP AT %IW5 : INT;
    RA_TEMP AT %IW6 : INT;
    LIQUID_TEMP AT %IW7 : INT;
    VAPOR_TEMP AT %IW8 : INT;
  END_VAR
  VAR
    OFFICE_TEMP_R : REAL;
    GARAGE_TEMP_R : REAL;
    ATTIC_TEMP_R : REAL;
    OUTSIDE_TEMP_R : REAL;
    HVAC_SA_TEMP_R : REAL;
    HVAC_RA_TEMP_R : REAL;
    HVAC_L_TEMP_R : REAL;
    HVAC_V_TEMP_R : REAL;
  END_VAR
  VAR
    HVAC_OFFICE_COOL_M AT %IX2.6 : BOOL;
    HVAC_OFFICE_HEAT_M AT %IX2.7 : BOOL;
    HVAC_GARAGE_COOL_M AT %IX2.5 : BOOL;
    HVAC_GARAGE_HEAT_M AT %IX3.4 : BOOL;
    HVAC_FAN_M AT %IX3.2 : BOOL;
    HVAC_CIRC_M AT %IX3.0 : BOOL;
    HVAC_FAN AT %QX3.0 : BOOL;
    HVAC_COMP AT %QX3.1 : BOOL;
    HVAC_HEAT AT %QX3.2 : BOOL;
    HVAC_OFFICE_DPP_O AT %QX3.3 : BOOL;
    HVAC_OFFICE_DPR_C AT %QX3.4 : BOOL;
    HVAC_GARAGE_DPR_O AT %QX3.5 : BOOL;
    HVAC_GARAGE_DPR_C AT %QX3.6 : BOOL;
    HVAC_PAN_SW AT %IX3.1 : BOOL;
  END_VAR
  VAR
    HVAC_SETPOINT : INT := 70;
    SM_4REL4IN0 : SM_4REL4IN;
  END_VAR

  SM_16DIN0(STACK := SM_16IN_STK);
  SEPTIC_CTL := SM_16DIN0.I15;
  SEPTIC_HIGH := SM_16DIN0.I16;
  SM_4REL4IN0(STACK := SM_HOME_STK, RELAY1 := HVAC_COMP, RELAY2 := HVAC_FAN, RELAY3 := HVAC_HEAT, RELAY4 := WELL_PUMP_1);
  WELL_PS := SM_4REL4IN0.OPTO2;
  SEPTIC0(SEPTIC_CTL_IN := SEPTIC_CTL, SEPTIC_H_IN := SEPTIC_HIGH);
  SEPTIC_PUMP := SEPTIC0.SEPTIC_PUMP_OUT;
  SEPTIC_HIGH0 := SEPTIC0.SEPTIC_HIGH_OUT;
  WELL0(PS := WELL_PS, WELL_METER := WELL_METER);
  WELL_PUMP_1 := WELL0.WELLPUMP1;
  FRONT_DOOR := SM_16DIN0.I10;
  SIDE_DOOR := SM_16DIN0.I11;
  BACK_DOOR := SM_16DIN0.I12;
  FRONT_SECTIONAL := SM_16DIN0.I13;
  BACK_SECTIONAL := SM_16DIN0.I14;
  LIGHTING0(HOBBY_IN := HOBBY_LTS, OFFICE_IN := OFFICE_LTS, LAUNDRY_IN := LAUNDRY_LTS, CALLIE_IN := CALLIE_LTS, TRAVIS_IN := TRAVIS_LTS, GARAGE_IN := GARAGE_LTS);
  TRAVIS_LT := LIGHTING0.TRAVIS_OUT;
  TRAVIS_LTS := SM_16DIN0.I5;
  OFFICE_LTS := SM_16DIN0.I2;
  OFFICE_LT := LIGHTING0.OFFICE_OUT;
  HOBBY_LTS := SM_16DIN0.I1;
  LAUNDRY_LTS := SM_16DIN0.I3;
  GARAGE_LTS := SM_16DIN0.I8;
  CALLIE_LTS := SM_16DIN0.I4;
  EXT_F_LTS := SM_16DIN0.I7;
  EXT_B_LTS := SM_16DIN0.I6;
  RV_LTS := SM_16DIN0.I9;
  HOBBY_LT := LIGHTING0.HOBBY_OUT;
  CALLIE_LT := LIGHTING0.CALLIE_OUT;
  LAUNDRY_LT := LIGHTING0.LAUNDRY_OUT;
  FF_LT := LIGHTING0.FF_OUT;
  SM_RTD0(STACK := SM_RTD_STK);
  OFFICE_TEMP_R := SM_RTD0.TEMP1;
  HVAC0(COOL_OFFICE := HVAC_GARAGE_COOL_M, COOL_GARAGE := HVAC_GARAGE_COOL_M, HEAT_OFFICE := HVAC_OFFICE_HEAT_M, HEAT_GARAGE := HVAC_OFFICE_HEAT_M, RECIRC_MODE := HVAC_CIRC_M, FAN_MODE := HVAC_FAN_M, PAN_SW := HVAC_PAN_SW, HVAC_OFFICE_TEMP := OFFICE_TEMP_R, HVAC_GARAGE_TEMP := GARAGE_TEMP_R, HVAC_EXT_TEMP := OUTSIDE_TEMP_R, HVAC_ATTIC_TEMP := ATTIC_TEMP_R, HVAC_RA_TEMP := HVAC_RA_TEMP_R, HVAC_SA_TEMP := HVAC_SA_TEMP_R, HVAC_LIQUID_TEMP := HVAC_L_TEMP_R, HVAC_VAPOR_TEMP := HVAC_V_TEMP_R, SETPOINT_TEMP := HVAC_SETPOINT);
  HVAC_COMP := HVAC0.HVAC_COMP;
  HVAC_HEAT := HVAC0.HVAC_HEAT;
  HVAC_FAN := HVAC0.HVAC_FAN;
  HVAC_OFFICE_DPP_O := HVAC0.HVAC_O_DPR_O;
  HVAC_OFFICE_DPR_C := HVAC0.HVAC_O_DPR_C;
  HVAC_GARAGE_DPR_C := HVAC0.HVAC_G_DPR_C;
  HVAC_GARAGE_DPR_O := HVAC0.HVAC_G_DPR_O;
  HVAC_PAN_SW := SM_4REL4IN0.OPTO3;
  OFFICE_TEMP := HVAC0.OFFICE_TEMP_OUT;
  WELL_METER := SM_4REL4IN0.OPTO1;
  WELL_TOTAL := WELL0.WELL_TOTAL;
  GARAGE_TEMP_R := SM_RTD0.TEMP2;
  ATTIC_TEMP_R := SM_RTD0.TEMP3;
  HVAC_RA_TEMP_R := SM_RTD0.TEMP4;
  HVAC_SA_TEMP_R := SM_RTD0.TEMP5;
  HVAC_L_TEMP_R := SM_RTD0.TEMP6;
  HVAC_V_TEMP_R := SM_RTD0.TEMP7;
  SEPTIC_CTL0 := SEPTIC0.SEPTIC_CTL_OUT;
  WELL_DAILY := WELL0.WELL_DAILY;
  GARGE_TEMP := HVAC0.GARAGE_TEMP_OUT;
  EXT_TEMP := HVAC0.EXTERIOR_TEMP_OUT;
  ATTIC_TEMP := HVAC0.ATTIC_TEMP_OUT;
  RA_TEMP := HVAC0.RA_TEMP_OUT;
  SA_TEMP := HVAC0.SA_TEMP_OUT;
  LIQUID_TEMP := HVAC0.LIQUID_TEMP_OUT;
  VAPOR_TEMP := HVAC0.VAPOR_TEMP_OUT;
  SEPTIC_RR := SEPTIC0.SEPTIC_RR_OUT;
  GARAGE_LT := LIGHTING0.GARAGE_OUT;
  SM_8RELAY0(STACK := SM_8RLY_STK, O1 := HOBBY_LT, O2 := OFFICE_LT, O3 := CALLIE_LT, O4 := GARAGE_LT, O5 := EXT_F_LT, O6 := FF_LT, O7 := LAUNDRY_LT, O8 := TRAVIS_LT);
  SM_INDUSTRIAL0(STACK := SM_IND_STK, LED4 := SEPTIC_RR);
  SM_8RELAY1(STACK := SM_8RLY1_STK, O1 := EXT_F_LT, O4 := HVAC_OFFICE_DPP_O, O5 := HVAC_OFFICE_DPR_C, O6 := HVAC_GARAGE_DPR_O, O7 := HVAC_GARAGE_DPR_C, O8 := SEPTIC_PUMP);
  SM_HOME0();
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : GARAGE_LD;
  END_RESOURCE
END_CONFIGURATION
