TYPE
  datatype0 : BOOL;
END_TYPE

FUNCTION_BLOCK WELL
  VAR_INPUT
    PS : BOOL;
  END_VAR
  VAR_OUTPUT
    WELLPUMP1 : BOOL;
  END_VAR
  VAR
    PSDB : TIME := T#1s;
    RRDELAY : TIME := T#30s;
    RRDELAY0 : BOOL;
    TON0 : TON;
    TOF0 : TOF;
    F_TRIG1 : F_TRIG;
  END_VAR

  TON0(IN := PS, PT := PSDB);
  WELLPUMP1 := NOT(RRDELAY0) AND TON0.Q;
  F_TRIG1(CLK := WELLPUMP1);
  TOF0(IN := F_TRIG1.Q, PT := RRDELAY);
  RRDELAY0 := TOF0.Q;
END_FUNCTION_BLOCK

FUNCTION_BLOCK SEPTIC
  VAR_INPUT
    SEPTIC_CTL_IN : BOOL;
    SEPTIC_H_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    SEPTIC_HIGH : BOOL;
    SEPTIC_PUMP_OUT : BOOL;
  END_VAR
  VAR
    SEPTIC_DB : TIME := T#30s;
    TON0 : TON;
    SEPTIC_PUMP : BOOL;
    TOF0 : TOF;
    RERUNDELAY : TIME := T#5m;
    RERUNDELAY0 : BOOL;
    TON1 : TON;
    F_TRIG1 : F_TRIG;
  END_VAR

  TON0(IN := SEPTIC_CTL_IN, PT := SEPTIC_DB);
  SEPTIC_PUMP_OUT := NOT(RERUNDELAY0) AND TON0.Q;
  F_TRIG1(CLK := SEPTIC_PUMP_OUT);
  TOF0(IN := F_TRIG1.Q, PT := RERUNDELAY);
  RERUNDELAY0 := TOF0.Q;
  TON1(IN := SEPTIC_H_IN, PT := SEPTIC_DB);
  SEPTIC_HIGH := TON1.Q;
END_FUNCTION_BLOCK

FUNCTION_BLOCK LIGHTING
  VAR_INPUT
    HOBBY_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    HOBBY_OUT : BOOL;
  END_VAR
  VAR_INPUT
    OFFICE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    OFFICE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    LAUNDRY_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    LAUNDRY_OUT : BOOL;
  END_VAR
  VAR_INPUT
    CALLIE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    CALLIE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    TRAVIS_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    TRAVIS_OUT : BOOL;
  END_VAR
  VAR_INPUT
    GARAGE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    GARAGE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    EXT_F_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    EXT_F_OUT : BOOL;
  END_VAR
  VAR_INPUT
    EXT_B_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    EXT_B_OUT : BOOL;
  END_VAR
  VAR_INPUT
    RV_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    RV_OUT : BOOL;
  END_VAR
  VAR
    TOGGLE1 : BOOL;
    TOGGLE2 : BOOL;
    TOGGLE3 : BOOL;
    TOGGLE4 : BOOL;
    TOGGLE5 : BOOL;
    TOGGLE6 : BOOL;
    TOGGLE7 : BOOL;
    TOGGLE8 : BOOL;
    TOGGLE9 : BOOL;
    DB : TIME := T#100ms;
    R_TRIG3 : R_TRIG;
    TON3 : TON;
    R_TRIG4 : R_TRIG;
    TON4 : TON;
    R_TRIG5 : R_TRIG;
    TON5 : TON;
    R_TRIG6 : R_TRIG;
    TON6 : TON;
    R_TRIG7 : R_TRIG;
    TON7 : TON;
    R_TRIG8 : R_TRIG;
    TON8 : TON;
    R_TRIG9 : R_TRIG;
    TON9 : TON;
    R_TRIG10 : R_TRIG;
    TON10 : TON;
    R_TRIG11 : R_TRIG;
    TON11 : TON;
  END_VAR

  TON3(IN := TRAVIS_IN, PT := DB);
  R_TRIG3(CLK := TON3.Q);
  IF NOT(TRAVIS_OUT) AND R_TRIG3.Q THEN
    TOGGLE1 := TRUE; (*set*)
  END_IF;
  IF TRAVIS_OUT AND R_TRIG3.Q THEN
    TOGGLE1 := FALSE; (*reset*)
  END_IF;
  TRAVIS_OUT := TOGGLE1;
  TRAVIS_OUT := TOGGLE1;
  TON4(IN := OFFICE_IN, PT := DB);
  R_TRIG4(CLK := TON4.Q);
  IF OFFICE_OUT AND R_TRIG4.Q THEN
    TOGGLE2 := FALSE; (*reset*)
  END_IF;
  IF NOT(OFFICE_OUT) AND R_TRIG4.Q THEN
    TOGGLE2 := TRUE; (*set*)
  END_IF;
  OFFICE_OUT := TOGGLE2;
  OFFICE_OUT := TOGGLE2;
  TON5(IN := HOBBY_IN, PT := DB);
  R_TRIG5(CLK := TON5.Q);
  IF NOT(HOBBY_OUT) AND R_TRIG5.Q THEN
    TOGGLE3 := TRUE; (*set*)
  END_IF;
  IF HOBBY_OUT AND R_TRIG5.Q THEN
    TOGGLE3 := FALSE; (*reset*)
  END_IF;
  HOBBY_OUT := TOGGLE3;
  HOBBY_OUT := TOGGLE3;
  TON6(IN := CALLIE_IN, PT := DB);
  R_TRIG6(CLK := TON6.Q);
  IF CALLIE_OUT AND R_TRIG6.Q THEN
    TOGGLE4 := FALSE; (*reset*)
  END_IF;
  IF NOT(CALLIE_OUT) AND R_TRIG6.Q THEN
    TOGGLE4 := TRUE; (*set*)
  END_IF;
  CALLIE_OUT := TOGGLE4;
  CALLIE_OUT := TOGGLE4;
  TON7(IN := LAUNDRY_IN, PT := DB);
  R_TRIG7(CLK := TON7.Q);
  IF LAUNDRY_OUT AND R_TRIG7.Q THEN
    TOGGLE5 := FALSE; (*reset*)
  END_IF;
  IF NOT(LAUNDRY_OUT) AND R_TRIG7.Q THEN
    TOGGLE5 := TRUE; (*set*)
  END_IF;
  LAUNDRY_OUT := TOGGLE5;
  LAUNDRY_OUT := TOGGLE5;
  TON8(IN := GARAGE_IN, PT := DB);
  R_TRIG8(CLK := TON8.Q);
  IF GARAGE_OUT AND R_TRIG8.Q THEN
    TOGGLE6 := FALSE; (*reset*)
  END_IF;
  IF NOT(GARAGE_OUT) AND R_TRIG8.Q THEN
    TOGGLE6 := TRUE; (*set*)
  END_IF;
  GARAGE_OUT := TOGGLE6;
  GARAGE_OUT := TOGGLE6;
  TON9(IN := EXT_F_IN, PT := DB);
  R_TRIG9(CLK := TON9.Q);
  IF EXT_F_OUT AND R_TRIG9.Q THEN
    TOGGLE9 := FALSE; (*reset*)
  END_IF;
  IF NOT(EXT_F_OUT) AND R_TRIG9.Q THEN
    TOGGLE9 := TRUE; (*set*)
  END_IF;
  TON10(IN := EXT_B_IN, PT := DB);
  R_TRIG10(CLK := TON10.Q);
  IF EXT_B_OUT AND R_TRIG10.Q THEN
    TOGGLE7 := FALSE; (*reset*)
  END_IF;
  IF NOT(EXT_B_OUT) AND R_TRIG10.Q THEN
    TOGGLE7 := TRUE; (*set*)
  END_IF;
  TON11(IN := RV_IN, PT := DB);
  R_TRIG11(CLK := TON11.Q);
  IF NOT(RV_OUT) AND R_TRIG11.Q THEN
    TOGGLE8 := TRUE; (*set*)
  END_IF;
  IF RV_OUT AND R_TRIG11.Q THEN
    TOGGLE8 := FALSE; (*reset*)
  END_IF;
  RV_OUT := TOGGLE8;
  RV_OUT := TOGGLE8;
  EXT_B_OUT := TOGGLE7;
  EXT_B_OUT := TOGGLE7;
  EXT_F_OUT := TOGGLE9;
  EXT_F_OUT := TOGGLE9;
END_FUNCTION_BLOCK

PROGRAM GARAGE_LD
  VAR
    SM_INDUSTRIAL0 : SM_INDUSTRIAL;
    SM_IND_STK : SINT := 0;
    SM_8RELAY0 : SM_8RELAY;
    SM_8RLY_STK : SINT := 1;
    SM_8RELAY1 : SM_8RELAY;
    SM_8RLY2_STK : SINT := 2;
    SM_RTD_STK : SINT := 3;
    SM_16DIN0 : SM_16DIN;
    SM_16IN_STK : SINT := 6;
    SM_HOME0 : SM_HOME;
    SM_HOME_STK : SINT := 5;
    DB : TIME := T#80ms;
  END_VAR
  VAR
    HOBBY_LTS AT %IX1.7 : BOOL := 0;
    HOBBY_LT AT %QX0.1 : BOOL := 0;
    OFFICE_LTS AT %IX0.1 : BOOL := 0;
    OFFICE_LT AT %QX0.2 : BOOL := 0;
    LAUNDRY_LTS AT %IX0.2 : BOOL := 0;
    LAUNDRY_LT AT %QX0.3 : BOOL := 0;
    CALLIE_LTS AT %IX0.3 : BOOL := 0;
    CALLIE_LT AT %QX0.4 : BOOL := 0;
    TRAVIS_LTS AT %IX0.4 : BOOL := 0;
    TRAVIS_LT AT %QX0.5 : BOOL := 0;
    GARAGE_LTS AT %IX0.5 : BOOL := 0;
    GARAGE_LT AT %QX0.6 : BOOL := 0;
    EXT_F_LTS AT %IX0.6 : BOOL := 0;
    EXT_F_LT AT %QX0.7 : BOOL := 0;
    EXT_B_LTS AT %IX0.7 : BOOL := 0;
    EXT_B_LT AT %QX1.0 : BOOL := 0;
    RV_LTS AT %IX2.0 : BOOL := 0;
    RV_LT AT %QX1.1 : BOOL := 0;
    SEPTIC_CTL AT %IX2.1 : BOOL := 0;
    SEPTIC_HIGH AT %IX1.0 : BOOL := 0;
    WELL_PS AT %IX1.1 : BOOL := 0;
    FRONT_DOOR AT %IX1.2 : BOOL := 0;
    SIDE_DOOR AT %IX1.3 : BOOL := 0;
    BACK_DOOR AT %IX1.4 : BOOL := 0;
    FRONT_SECTIONAL AT %IX1.5 : BOOL := 0;
    BACK_SECTIONAL AT %IX1.6 : BOOL := 0;
    TEST AT %IX2.6 : BOOL := 0;
    FF_LT AT %QX1.2 : BOOL := 0;
    SEPTIC_PUMP AT %QX1.3 : BOOL := 0;
    WELL_PUMP_1 AT %QX1.4 : BOOL := 0;
  END_VAR
  VAR
    WELL0 : WELL;
    SEPTIC0 : SEPTIC;
    TOGGLE1 : BOOL;
    TOGGLE2 : BOOL;
    TOGGLE3 : BOOL;
    LIGHTING0 : LIGHTING;
  END_VAR

  SM_HOME0(STACK := SM_HOME_STK, RELAY1 := SEPTIC_HIGH, RELAY2 := SEPTIC_PUMP, RELAY3 := WELL_PUMP_1);
  SEPTIC_CTL := SM_HOME0.OPTO1;
  SEPTIC_HIGH := SM_HOME0.OPTO2;
  WELL_PS := SM_HOME0.OPTO3;
  SEPTIC0(SEPTIC_CTL_IN := SEPTIC_CTL, SEPTIC_H_IN := SEPTIC_HIGH);
  SEPTIC_PUMP := SEPTIC0.SEPTIC_PUMP_OUT;
  SEPTIC_HIGH := SEPTIC0.SEPTIC_HIGH;
  WELL0(PS := WELL_PS);
  WELL_PUMP_1 := WELL0.WELLPUMP1;
  SM_16DIN0(STACK := SM_16IN_STK);
  FRONT_DOOR := SM_16DIN0.I11;
  SIDE_DOOR := SM_16DIN0.I12;
  BACK_DOOR := SM_16DIN0.I13;
  FRONT_SECTIONAL := SM_16DIN0.I14;
  BACK_SECTIONAL := SM_16DIN0.I15;
  LIGHTING0(HOBBY_IN := HOBBY_LTS, OFFICE_IN := OFFICE_LTS, LAUNDRY_IN := LAUNDRY_LTS, CALLIE_IN := CALLIE_LTS, TRAVIS_IN := TRAVIS_LTS);
  TRAVIS_LT := LIGHTING0.TRAVIS_OUT;
  TRAVIS_LTS := SM_16DIN0.I5;
  OFFICE_LTS := SM_16DIN0.I2;
  OFFICE_LT := LIGHTING0.OFFICE_OUT;
  HOBBY_LTS := SM_16DIN0.I1;
  LAUNDRY_LTS := SM_16DIN0.I3;
  GARAGE_LTS := SM_16DIN0.I6;
  CALLIE_LTS := SM_16DIN0.I4;
  EXT_F_LTS := SM_16DIN0.I7;
  EXT_B_LTS := SM_16DIN0.I8;
  RV_LTS := SM_16DIN0.I9;
  HOBBY_LT := LIGHTING0.HOBBY_OUT;
  CALLIE_LT := LIGHTING0.CALLIE_OUT;
  LAUNDRY_LT := LIGHTING0.LAUNDRY_OUT;
  SM_8RELAY0(STACK := SM_8RLY_STK, O1 := HOBBY_LT, O2 := OFFICE_LT, O3 := CALLIE_LT, O4 := GARAGE_LT, O5 := EXT_F_LT, O6 := FF_LT, O7 := LAUNDRY_LT, O8 := TRAVIS_LT);
  SM_INDUSTRIAL0(STACK := SM_IND_STK, LED1 := HOBBY_LTS, LED2 := HOBBY_LT, LED3 := LAUNDRY_LT, LED4 := LAUNDRY_LTS);
  SM_8RELAY1(STACK := SM_8RLY2_STK, O1 := EXT_F_LT);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : GARAGE_LD;
  END_RESOURCE
END_CONFIGURATION

(*DBG:char md5[] = "90d34d8ad452337e62b1adbdf1d0461a";*)
(*DBG:/**)
(*DBG: * This file is part of OpenPLC Runtime*)
(*DBG: **)
(*DBG: * Copyright (C) 2023 Autonomy, GP Orcullo*)
(*DBG: * Based on the work by GP Orcullo on Beremiz for uC*)
(*DBG: **)
(*DBG: * This program is free software; you can redistribute it and/or*)
(*DBG: * modify it under the terms of the GNU General Public License*)
(*DBG: * as published by the Free Software Foundation; either version 2*)
(*DBG: * of the License, or (at your option) any later version.*)
(*DBG: **)
(*DBG: * This program is distributed in the hope that it will be useful,*)
(*DBG: * but WITHOUT ANY WARRANTY; without even the implied warranty of*)
(*DBG: * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the*)
(*DBG: * GNU General Public License for more details.*)
(*DBG: **)
(*DBG: * You should have received a copy of the GNU General Public License*)
(*DBG: * along with this program; If not, see <http://www.gnu.org/licenses/>.*)
(*DBG: **)
(*DBG: */*)
(*DBG:*)
(*DBG:#include <stdbool.h>*)
(*DBG:*)
(*DBG:#include "iec_types_all.h"*)
(*DBG:#include "POUS.h"*)
(*DBG:*)
(*DBG:#define SAME_ENDIANNESS      0*)
(*DBG:#define REVERSE_ENDIANNESS   1*)
(*DBG:*)
(*DBG:uint8_t endianness;*)
(*DBG:*)
(*DBG:*)
(*DBG:extern GARAGE_LD RES0__INSTANCE0;*)
(*DBG:*)
(*DBG:static const struct {*)
(*DBG:    void *ptr;*)
(*DBG:    __IEC_types_enum type;*)
(*DBG:} debug_vars[] = {*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.LED1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.LED2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.LED3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.LED4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q0_10V1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q0_10V2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q0_10V3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q0_10V4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q4_20MA1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q4_20MA2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q4_20MA3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q4_20MA4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.QOD1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.QOD2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.QOD3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.QOD4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OPTO1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OPTO2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OPTO3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OPTO4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I0_10V1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I0_10V2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I0_10V3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I0_10V4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I4_20MA1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I4_20MA2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I4_20MA3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I4_20MA4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OWB_T1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OWB_T2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OWB_T3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OWB_T4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_IND_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.DUMMY), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RLY_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.DUMMY), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RLY2_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I9), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I10), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I11), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I12), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I13), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I14), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I15), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I16), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16IN_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.Q0_10V1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.Q0_10V2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.Q0_10V3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.Q0_10V4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.QOD1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.QOD2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.QOD3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.QOD4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC5), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC6), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC7), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC8), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OWB_T1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OWB_T2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OWB_T3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OWB_T4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.DB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HOBBY_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HOBBY_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.OFFICE_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.OFFICE_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LAUNDRY_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LAUNDRY_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.CALLIE_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.CALLIE_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TRAVIS_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TRAVIS_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.GARAGE_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.GARAGE_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.EXT_F_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.EXT_F_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.EXT_B_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.EXT_B_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.RV_LTS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.RV_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC_CTL), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC_HIGH), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL_PS), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.FRONT_DOOR), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SIDE_DOOR), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BACK_DOOR), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.FRONT_SECTIONAL), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BACK_SECTIONAL), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TEST), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.FF_LT), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC_PUMP), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL_PUMP_1), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.PS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.WELLPUMP1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.PSDB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.RRDELAY), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.RRDELAY0), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_CTL_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_H_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_HIGH), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_PUMP_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_DB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_PUMP), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.RERUNDELAY), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.RERUNDELAY0), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOGGLE1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOGGLE2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TOGGLE3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.HOBBY_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.HOBBY_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.OFFICE_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.OFFICE_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.LAUNDRY_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.LAUNDRY_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.CALLIE_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.CALLIE_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TRAVIS_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TRAVIS_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.GARAGE_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.GARAGE_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EXT_F_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EXT_F_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EXT_B_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EXT_B_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.RV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.RV_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE9), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.DB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.START_TIME), TIME_ENUM},*)
(*DBG:};*)
(*DBG:*)
(*DBG:#define VAR_COUNT               399*)
(*DBG:*)
(*DBG:uint16_t get_var_count(void)*)
(*DBG:{*)
(*DBG:    return VAR_COUNT;*)
(*DBG:}*)
(*DBG:*)
(*DBG:size_t get_var_size(size_t idx)*)
(*DBG:{*)
(*DBG:    if (idx >= VAR_COUNT)*)
(*DBG:    {*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return sizeof(TIME);*)
(*DBG:    case REAL_ENUM:*)
(*DBG:        return sizeof(REAL);*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return sizeof(SINT);*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:    case BOOL_P_ENUM:*)
(*DBG:        return sizeof(BOOL);*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void *get_var_addr(size_t idx)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return (void *)&((__IEC_TIME_t *) ptr)->value;*)
(*DBG:    case REAL_ENUM:*)
(*DBG:        return (void *)&((__IEC_REAL_t *) ptr)->value;*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return (void *)&((__IEC_SINT_t *) ptr)->value;*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:        return (void *)&((__IEC_BOOL_t *) ptr)->value;*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:    case BOOL_P_ENUM:*)
(*DBG:        return (void *)((((__IEC_BOOL_p *) ptr)->flags & __IEC_FORCE_FLAG) *)
(*DBG:                        ? &(((__IEC_BOOL_p *) ptr)->fvalue) *)
(*DBG:                        : ((__IEC_BOOL_p *) ptr)->value);*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void force_var(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    if (forced) {*)
(*DBG:        size_t var_size = get_var_size(idx);*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case TIME_ENUM: {*)
(*DBG:            memcpy(&((__IEC_TIME_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_TIME_t *) ptr)->value = *((TIME *) val);*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case REAL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_REAL_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_REAL_t *) ptr)->value = *((REAL *) val);*)
(*DBG:            ((__IEC_REAL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case SINT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_SINT_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_SINT_t *) ptr)->value = *((SINT *) val);*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_BOOL_t *) ptr)->value = *((BOOL *) val);*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_O_ENUM: {*)
(*DBG:            memcpy((((__IEC_BOOL_p *) ptr)->value), val, var_size);*)
(*DBG:            //*(((__IEC_BOOL_p *) ptr)->value) = *((BOOL *) val);*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_P_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_p *) ptr)->fvalue, val, var_size);*)
(*DBG:            //((__IEC_BOOL_p *) ptr)->fvalue = *((BOOL *) val);*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    } else {*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case TIME_ENUM:*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case REAL_ENUM:*)
(*DBG:            ((__IEC_REAL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case SINT_ENUM:*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_ENUM:*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_O_ENUM:*)
(*DBG:        case BOOL_P_ENUM:*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void swap_bytes(void *ptr, size_t size) *)
(*DBG:{*)
(*DBG:    uint8_t *bytePtr = (uint8_t *)ptr;*)
(*DBG:    size_t i;*)
(*DBG:    for (i = 0; i < size / 2; ++i) *)
(*DBG:    {*)
(*DBG:        uint8_t temp = bytePtr[i];*)
(*DBG:        bytePtr[i] = bytePtr[size - 1 - i];*)
(*DBG:        bytePtr[size - 1 - i] = temp;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void trace_reset(void)*)
(*DBG:{*)
(*DBG:    for (size_t i=0; i < VAR_COUNT; i++) *)
(*DBG:    {*)
(*DBG:        force_var(i, false, 0);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_trace(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    if (idx >= 0 && idx < VAR_COUNT) *)
(*DBG:    {*)
(*DBG:        if (endianness == REVERSE_ENDIANNESS)*)
(*DBG:        {*)
(*DBG:            // Aaaaarghhhh... Stupid AVR is Big Endian.*)
(*DBG:            swap_bytes(val, get_var_size(idx));*)
(*DBG:        }*)
(*DBG:*)
(*DBG:        force_var(idx, forced, val);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_endianness(uint8_t value)*)
(*DBG:{*)
(*DBG:    if (value == SAME_ENDIANNESS || value == REVERSE_ENDIANNESS)*)
(*DBG:    {*)
(*DBG:        endianness = value;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)