TYPE
  datatype0 : BOOL;
END_TYPE

FUNCTION_BLOCK WELL
  VAR_INPUT
    PS : BOOL;
    WELL_METER : BOOL;
  END_VAR
  VAR_OUTPUT
    WELL_TOTAL : INT;
    WELL_DAILY : INT;
    WELLPUMP1 : BOOL;
  END_VAR
  VAR
    PSDB : TIME := T#1s;
    RRDELAY : TIME := T#30s;
    RRDELAY0 : BOOL;
    TON0 : TON;
    TOF0 : TOF;
    CTU1 : CTU;
  END_VAR
  VAR_INPUT
    TOTAL_RESET : BOOL;
  END_VAR
  VAR
    CTU2 : CTU;
    R_TRIG1 : R_TRIG;
    CTU3 : CTU;
    TON1 : TON;
    F_TRIG1 : F_TRIG;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    R_TRIG4 : R_TRIG;
  END_VAR

  TON0(IN := PS, PT := PSDB);
  WELLPUMP1 := NOT(RRDELAY0) AND TON0.Q;
  F_TRIG1(CLK := WELLPUMP1);
  TOF0(IN := F_TRIG1.Q, PT := RRDELAY);
  RRDELAY0 := TOF0.Q;
  R_TRIG2(CLK := WELL_METER);
  TON1(IN := CTU2.Q, PT := t#20ms);
  R_TRIG1(CLK := TON1.Q);
  CTU2(CU := R_TRIG2.Q, R := R_TRIG1.Q, PV := 10);
  R_TRIG3(CLK := CTU2.Q);
  CTU3(CU := R_TRIG3.Q, R := TOTAL_RESET, PV := 30000);
  WELL_TOTAL := CTU3.CV;
  R_TRIG4(CLK := CTU2.Q);
  CTU1(CU := R_TRIG4.Q, PV := 30000);
  WELL_DAILY := CTU1.CV;
END_FUNCTION_BLOCK

FUNCTION_BLOCK SEPTIC
  VAR_INPUT
    SEPTIC_CTL_IN : BOOL;
    SEPTIC_H_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    SEPTIC_HIGH_OUT : BOOL;
    SEPTIC_PUMP_OUT : BOOL;
    SEPTIC_CTL_OUT : BOOL;
  END_VAR
  VAR
    SEPTIC_CTL : BOOL;
    SEPTIC_HIGH : BOOL;
    SEPTIC_DB : TIME := T#30s;
    TON0 : TON;
    SEPTIC_PUMP : BOOL;
    TOF0 : TOF;
    RERUNDELAY : TIME := T#5m;
    RERUNDELAY0 : BOOL;
    TON1 : TON;
    SR0 : SR;
    TON2 : TON;
    SR1 : SR;
    TON3 : TON;
    F_TRIG1 : F_TRIG;
    _TMP_NOT27_OUT : BOOL;
    _TMP_NOT30_OUT : BOOL;
  END_VAR

  TON0(IN := SEPTIC_CTL, PT := SEPTIC_DB);
  SEPTIC_PUMP := NOT(RERUNDELAY0) AND TON0.Q;
  F_TRIG1(CLK := SEPTIC_PUMP);
  TOF0(IN := F_TRIG1.Q, PT := RERUNDELAY);
  RERUNDELAY0 := TOF0.Q;
  SEPTIC_PUMP_OUT := SEPTIC_PUMP;
  SEPTIC_HIGH_OUT := SEPTIC_HIGH;
  _TMP_NOT27_OUT := NOT(SEPTIC_CTL_IN);
  TON2(IN := _TMP_NOT27_OUT, PT := t#50ms);
  SR0(S1 := SEPTIC_CTL_IN, R := TON2.Q);
  SEPTIC_CTL := SR0.Q1;
  _TMP_NOT30_OUT := NOT(SEPTIC_H_IN);
  TON3(IN := _TMP_NOT30_OUT, PT := t#50ms);
  SR1(S1 := SEPTIC_H_IN, R := TON3.Q);
  TON1(IN := SR1.Q1, PT := SEPTIC_DB);
  SEPTIC_HIGH := TON1.Q;
  SEPTIC_CTL_OUT := SEPTIC_CTL;
END_FUNCTION_BLOCK

FUNCTION_BLOCK LIGHTING
  VAR_INPUT
    HOBBY_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    HOBBY_OUT : BOOL;
  END_VAR
  VAR_INPUT
    OFFICE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    OFFICE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    LAUNDRY_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    LAUNDRY_OUT : BOOL;
  END_VAR
  VAR_INPUT
    CALLIE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    CALLIE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    TRAVIS_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    TRAVIS_OUT : BOOL;
  END_VAR
  VAR_INPUT
    GARAGE_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    GARAGE_OUT : BOOL;
  END_VAR
  VAR_INPUT
    EXT_F_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    EXT_F_OUT : BOOL;
  END_VAR
  VAR_INPUT
    EXT_B_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    EXT_B_OUT : BOOL;
  END_VAR
  VAR_INPUT
    RV_IN : BOOL;
  END_VAR
  VAR_OUTPUT
    RV_OUT : BOOL;
  END_VAR
  VAR
    TOGGLE1 : BOOL;
    TOGGLE2 : BOOL;
    TOGGLE3 : BOOL;
    TOGGLE4 : BOOL;
    TOGGLE5 : BOOL;
    TOGGLE6 : BOOL;
    TOGGLE7 : BOOL;
    TOGGLE8 : BOOL;
    TOGGLE9 : BOOL;
    DB : TIME := T#100ms;
    R_TRIG3 : R_TRIG;
    TON3 : TON;
    R_TRIG4 : R_TRIG;
    TON4 : TON;
    R_TRIG5 : R_TRIG;
    TON5 : TON;
    R_TRIG6 : R_TRIG;
    TON6 : TON;
    R_TRIG7 : R_TRIG;
    TON7 : TON;
    R_TRIG8 : R_TRIG;
    TON8 : TON;
    R_TRIG9 : R_TRIG;
    TON9 : TON;
    R_TRIG10 : R_TRIG;
    TON10 : TON;
    R_TRIG11 : R_TRIG;
    TON11 : TON;
    TOF0 : TOF;
    FF_TIMER : TIME := T#15m;
  END_VAR
  VAR_OUTPUT
    FF_OUT : BOOL;
  END_VAR

  TON3(IN := TRAVIS_IN, PT := DB);
  R_TRIG3(CLK := TON3.Q);
  IF NOT(TRAVIS_OUT) AND R_TRIG3.Q THEN
    TOGGLE1 := TRUE; (*set*)
  END_IF;
  IF TRAVIS_OUT AND R_TRIG3.Q THEN
    TOGGLE1 := FALSE; (*reset*)
  END_IF;
  TRAVIS_OUT := TOGGLE1;
  TRAVIS_OUT := TOGGLE1;
  TON4(IN := OFFICE_IN, PT := DB);
  R_TRIG4(CLK := TON4.Q);
  IF OFFICE_OUT AND R_TRIG4.Q THEN
    TOGGLE2 := FALSE; (*reset*)
  END_IF;
  IF NOT(OFFICE_OUT) AND R_TRIG4.Q THEN
    TOGGLE2 := TRUE; (*set*)
  END_IF;
  OFFICE_OUT := TOGGLE2;
  OFFICE_OUT := TOGGLE2;
  TON5(IN := HOBBY_IN, PT := DB);
  R_TRIG5(CLK := TON5.Q);
  IF NOT(HOBBY_OUT) AND R_TRIG5.Q THEN
    TOGGLE3 := TRUE; (*set*)
  END_IF;
  IF HOBBY_OUT AND R_TRIG5.Q THEN
    TOGGLE3 := FALSE; (*reset*)
  END_IF;
  HOBBY_OUT := TOGGLE3;
  HOBBY_OUT := TOGGLE3;
  TON6(IN := CALLIE_IN, PT := DB);
  R_TRIG6(CLK := TON6.Q);
  IF CALLIE_OUT AND R_TRIG6.Q THEN
    TOGGLE4 := FALSE; (*reset*)
  END_IF;
  IF NOT(CALLIE_OUT) AND R_TRIG6.Q THEN
    TOGGLE4 := TRUE; (*set*)
  END_IF;
  CALLIE_OUT := TOGGLE4;
  CALLIE_OUT := TOGGLE4;
  TON7(IN := LAUNDRY_IN, PT := DB);
  R_TRIG7(CLK := TON7.Q);
  IF LAUNDRY_OUT AND R_TRIG7.Q THEN
    TOGGLE5 := FALSE; (*reset*)
  END_IF;
  IF NOT(LAUNDRY_OUT) AND R_TRIG7.Q THEN
    TOGGLE5 := TRUE; (*set*)
  END_IF;
  LAUNDRY_OUT := TOGGLE5;
  LAUNDRY_OUT := TOGGLE5;
  TON8(IN := GARAGE_IN, PT := DB);
  R_TRIG8(CLK := TON8.Q);
  IF GARAGE_OUT AND R_TRIG8.Q THEN
    TOGGLE6 := FALSE; (*reset*)
  END_IF;
  IF NOT(GARAGE_OUT) AND R_TRIG8.Q THEN
    TOGGLE6 := TRUE; (*set*)
  END_IF;
  GARAGE_OUT := TOGGLE6;
  GARAGE_OUT := TOGGLE6;
  TON9(IN := EXT_F_IN, PT := DB);
  R_TRIG9(CLK := TON9.Q);
  IF EXT_F_OUT AND R_TRIG9.Q THEN
    TOGGLE9 := FALSE; (*reset*)
  END_IF;
  IF NOT(EXT_F_OUT) AND R_TRIG9.Q THEN
    TOGGLE9 := TRUE; (*set*)
  END_IF;
  TON10(IN := EXT_B_IN, PT := DB);
  R_TRIG10(CLK := TON10.Q);
  IF EXT_B_OUT AND R_TRIG10.Q THEN
    TOGGLE7 := FALSE; (*reset*)
  END_IF;
  IF NOT(EXT_B_OUT) AND R_TRIG10.Q THEN
    TOGGLE7 := TRUE; (*set*)
  END_IF;
  TON11(IN := RV_IN, PT := DB);
  R_TRIG11(CLK := TON11.Q);
  IF NOT(RV_OUT) AND R_TRIG11.Q THEN
    TOGGLE8 := TRUE; (*set*)
  END_IF;
  IF RV_OUT AND R_TRIG11.Q THEN
    TOGGLE8 := FALSE; (*reset*)
  END_IF;
  RV_OUT := TOGGLE8;
  RV_OUT := TOGGLE8;
  EXT_B_OUT := TOGGLE7;
  EXT_B_OUT := TOGGLE7;
  EXT_F_OUT := TOGGLE9;
  EXT_F_OUT := TOGGLE9;
  TOF0(IN := LAUNDRY_OUT, PT := FF_TIMER);
  FF_OUT := TOF0.Q;
END_FUNCTION_BLOCK

FUNCTION_BLOCK HVAC
  VAR_INPUT
    COOL_OFFICE : BOOL;
    PAN_SW : BOOL;
  END_VAR
  VAR
    COOL_OFFICE_L : BOOL;
  END_VAR
  VAR_INPUT
    COOL_GARAGE : BOOL;
  END_VAR
  VAR
    COOL_GARAGE_L : BOOL;
  END_VAR
  VAR_INPUT
    HEAT_OFFICE : BOOL;
  END_VAR
  VAR
    HEAT_OFFICE_L : BOOL;
  END_VAR
  VAR_INPUT
    HEAT_GARAGE : BOOL;
  END_VAR
  VAR
    HEAT_GARAGE_L : BOOL;
  END_VAR
  VAR_INPUT
    DH_MODE : BOOL;
    RECIRC_MODE : BOOL;
    FAN_AUTO : BOOL;
    FAN_MANUAL : BOOL;
  END_VAR
  VAR_OUTPUT
    HVAC_COMPRESSOR : BOOL;
    HVAC_HEAT : BOOL;
    HVAC_FAN : BOOL;
  END_VAR
  VAR
    HVAC_FAN_L : BOOL;
  END_VAR
  VAR_OUTPUT
    HVAC_OFFICE_DAMPER_OPEN : BOOL;
    HVAC_OFFICE_DAMPER_CLOSE : BOOL;
  END_VAR
  VAR
    DAMPER_TIMER : TIME := T#30s;
    HVAC_GARAGE_DAMPER : BOOL;
    HVAC_OFFICE_DAMPER : BOOL;
    DAMPER_DELAY : TIME := T#10s;
  END_VAR
  VAR_OUTPUT
    HVAC_FAN_SPEED_HEAT : BOOL;
    HVAC_FAN_SPEED_COOL : BOOL;
    HVAC_FAN_SPEED_DH : BOOL;
    HVAC_FAN_SPEED_REC : BOOL;
  END_VAR
  VAR_INPUT
    HVAC_OFFICE_TEMP : REAL;
    HVAC_GARAGE_TEMP : INT;
    EXTERIOR_TEMP : INT;
    SETPOINT_TEMP : INT;
  END_VAR
  VAR
    COOL_RUN_OFFICE : BOOL;
    COOL_RUN_GARAGE : BOOL;
    HEAT_RUN_OFFICE : BOOL;
    HEAT_RUN_GARAGE : BOOL;
    DH_RUN_OFFICE : BOOL;
    DH_RUN_GARAGE : BOOL;
    ANTI_RECYCLE_TIME : TIME := T#1m;
    ANTI_RECYCLE : BOOL;
  END_VAR
  VAR_OUTPUT
    ANTI_RECYCLE_OUT : BOOL;
  END_VAR
  VAR
    TON0 : TON;
    R_TRIG0 : R_TRIG;
    TOF0 : TOF;
    TOF1 : TOF;
    TOF2 : TOF;
    COOL_OFFSET : INT := 2;
    HEAT_OFFSET : INT := 2;
    F_TRIG1 : F_TRIG;
    OFFICE_TEMP_P : INT;
  END_VAR
  VAR_OUTPUT
    OFFICE_TEMP_OUT : INT;
  END_VAR
  VAR
    F_TRIG2 : F_TRIG;
    _TMP_SUB72_OUT : INT;
    _TMP_GT12_OUT : BOOL;
    _TMP_GT13_OUT : BOOL;
    _TMP_SUB75_OUT : INT;
    _TMP_GT16_OUT : BOOL;
    _TMP_GT17_OUT : BOOL;
    F_TRIG3 : F_TRIG;
    R_TRIG1 : R_TRIG;
    _TMP_REAL_TO_INT92_OUT : INT;
    _TMP_MUL96_OUT : INT;
    _TMP_DIV100_OUT : INT;
    _TMP_ADD98_OUT : INT;
  END_VAR

  TON0(IN := COOL_RUN_OFFICE, PT := DAMPER_DELAY);
  IF TON0.Q THEN
    HVAC_FAN_L := TRUE; (*set*)
  END_IF;
  IF HVAC_FAN_L AND COOL_RUN_OFFICE AND COOL_RUN_OFFICE THEN
    HVAC_COMPRESSOR := TRUE; (*set*)
  END_IF;
  F_TRIG2(CLK := COOL_RUN_OFFICE);
  TOF0(IN := F_TRIG2.Q, PT := ANTI_RECYCLE_TIME);
  ANTI_RECYCLE := TOF0.Q;
  F_TRIG1(CLK := COOL_RUN_OFFICE);
  IF F_TRIG1.Q THEN
    HVAC_FAN_L := FALSE; (*reset*)
  END_IF;
  IF F_TRIG1.Q THEN
    HVAC_COMPRESSOR := FALSE; (*reset*)
  END_IF;
  _TMP_SUB72_OUT := SUB(HVAC_GARAGE_TEMP, SETPOINT_TEMP);
  _TMP_GT12_OUT := GT(_TMP_SUB72_OUT, COOL_OFFSET);
  COOL_RUN_GARAGE := NOT(ANTI_RECYCLE) AND NOT(HEAT_GARAGE_L) AND COOL_GARAGE_L AND _TMP_GT12_OUT;
  _TMP_GT13_OUT := GT(_TMP_SUB72_OUT, HEAT_OFFSET);
  HEAT_RUN_GARAGE := NOT(ANTI_RECYCLE) AND NOT(COOL_GARAGE_L) AND HEAT_GARAGE_L AND _TMP_GT13_OUT;
  _TMP_SUB75_OUT := SUB(OFFICE_TEMP_P, SETPOINT_TEMP);
  _TMP_GT16_OUT := GT(_TMP_SUB75_OUT, COOL_OFFSET);
  COOL_RUN_OFFICE := NOT(ANTI_RECYCLE) AND NOT(HEAT_OFFICE_L) AND COOL_OFFICE_L AND _TMP_GT16_OUT;
  _TMP_GT17_OUT := GT(_TMP_SUB75_OUT, HEAT_OFFSET);
  HEAT_RUN_OFFICE := NOT(ANTI_RECYCLE) AND NOT(COOL_OFFICE_L) AND HEAT_OFFICE_L AND _TMP_GT17_OUT;
  COOL_GARAGE_L := COOL_GARAGE;
  COOL_OFFICE_L := COOL_OFFICE;
  HEAT_OFFICE_L := HEAT_OFFICE;
  HEAT_GARAGE_L := HEAT_GARAGE;
  F_TRIG3(CLK := COOL_RUN_OFFICE);
  TOF2(IN := F_TRIG3.Q, PT := DAMPER_TIMER);
  HVAC_OFFICE_DAMPER_CLOSE := TOF2.Q;
  R_TRIG1(CLK := COOL_RUN_OFFICE);
  TOF1(IN := R_TRIG1.Q, PT := DAMPER_TIMER);
  HVAC_OFFICE_DAMPER_OPEN := TOF1.Q;
  HVAC_COMPRESSOR := HVAC_COMPRESSOR;
  HVAC_FAN := HVAC_FAN_L;
  ANTI_RECYCLE_OUT := ANTI_RECYCLE;
  _TMP_REAL_TO_INT92_OUT := REAL_TO_INT(HVAC_OFFICE_TEMP);
  OFFICE_TEMP_P := _TMP_REAL_TO_INT92_OUT;
  _TMP_MUL96_OUT := MUL(_TMP_REAL_TO_INT92_OUT, 9);
  _TMP_DIV100_OUT := DIV(_TMP_MUL96_OUT, 5);
  _TMP_ADD98_OUT := ADD(_TMP_DIV100_OUT, 32);
  OFFICE_TEMP_OUT := _TMP_ADD98_OUT;
  R_TRIG0();
END_FUNCTION_BLOCK

PROGRAM GARAGE_LD
  VAR
    SM_INDUSTRIAL0 : SM_INDUSTRIAL;
    SM_IND_STK : SINT := 0;
    SM_8RELAY0 : SM_8RELAY;
    SM_8RLY_STK : SINT := 1;
    SM_8RELAY1 : SM_8RELAY;
    SM_8RLY2_STK : SINT := 2;
    SM_RTD_STK : SINT := 3;
    SM_16DIN0 : SM_16DIN;
    SM_16IN_STK : SINT := 6;
    SM_HOME0 : SM_HOME;
    SM_HOME_STK : SINT := 5;
    DB : TIME := T#80ms;
  END_VAR
  VAR
    HOBBY_LTS AT %IX1.7 : BOOL := 0;
    HOBBY_LT AT %QX0.1 : BOOL := 0;
    OFFICE_LTS AT %IX0.1 : BOOL := 0;
    OFFICE_LT AT %QX0.2 : BOOL := 0;
    LAUNDRY_LTS AT %IX0.2 : BOOL := 0;
    LAUNDRY_LT AT %QX0.3 : BOOL := 0;
    CALLIE_LTS AT %IX0.3 : BOOL := 0;
    CALLIE_LT AT %QX0.4 : BOOL := 0;
    TRAVIS_LTS AT %IX0.4 : BOOL := 0;
    TRAVIS_LT AT %QX0.5 : BOOL := 0;
    GARAGE_LTS AT %IX0.5 : BOOL := 0;
    GARAGE_LT AT %QX0.6 : BOOL := 0;
    EXT_F_LTS AT %IX0.6 : BOOL := 0;
    EXT_F_LT AT %QX0.7 : BOOL := 0;
    EXT_B_LTS AT %IX0.7 : BOOL := 0;
    EXT_B_LT AT %QX1.0 : BOOL := 0;
    RV_LTS AT %IX2.0 : BOOL := 0;
    RV_LT AT %QX1.1 : BOOL := 0;
    SEPTIC_CTL AT %IX2.1 : BOOL := 0;
    SEPTIC_CTL0 AT %IX2.2 : BOOL := 0;
    SEPTIC_HIGH AT %IX2.3 : BOOL := 0;
    SEPTIC_HIGH0 AT %IX2.4 : BOOL := 0;
    SEPTIC_PUMP AT %QX1.3 : BOOL := 0;
    WELL_PS AT %IX1.1 : BOOL := 0;
    WELL_METER AT %IX2.6 : BOOL := 0;
    WELL_TOTAL AT %IW9 : INT := 0;
    WELL_DAILY AT %IW10 : INT := 0;
    FRONT_DOOR AT %IX1.2 : BOOL := 0;
    SIDE_DOOR AT %IX1.3 : BOOL := 0;
    BACK_DOOR AT %IX1.4 : BOOL := 0;
    FRONT_SECTIONAL AT %IX1.5 : BOOL := 0;
    BACK_SECTIONAL AT %IX1.6 : BOOL := 0;
    FF_LT AT %QX1.2 : BOOL := 0;
    WELL_PUMP_1 AT %QX1.4 : BOOL := 0;
  END_VAR
  VAR
    WELL0 : WELL;
    SEPTIC0 : SEPTIC;
    LIGHTING0 : LIGHTING;
    HVAC0 : HVAC;
    SM_RTD0 : SM_RTD;
    OFFICE_TEMP_RAW : REAL;
  END_VAR
  VAR
    OFFICE_TEMP AT %IW1 : INT;
  END_VAR
  VAR
    GARAGE_TEMP_RAW : REAL;
    ATTIC_TEMP_RAW : REAL;
    OUTSIDE_TEMP_RAW : REAL;
    HVAC_DISCHARGE_AIR_TEMP : REAL;
    HVAC_SUPPLY_AIR_TEMP : REAL;
    HVAC_LIQUID_TEMP : REAL;
    HVAC_VAPOR_TEMP : REAL;
  END_VAR
  VAR
    HVAC_COOL_MODE_OFFICE AT %IX2.5 : BOOL;
    HVAC_COOL_MODE_GARAGE AT %IX2.6 : BOOL;
    HVAC_HEAT_MODE_OFFICE AT %IX2.7 : BOOL;
    HVAC_HEAT_MODE_GARAGE AT %IX3.0 : BOOL;
    HVAC_FAN AT %QX3.0 : BOOL;
    HVAC_AC AT %QX3.1 : BOOL;
    HVAC_HEAT AT %QX3.2 : BOOL;
    HVAC_OFFICE_DAMPER_OPEN AT %QX3.3 : BOOL;
    HVAC_OFFICE_DAMPER_CLOSE AT %QX3.4 : BOOL;
    HVAC_GARAGE_DAMPER_OPEN AT %QX3.5 : BOOL;
    HVAC_GARAGE_DAMPER_CLOSE AT %QX3.6 : BOOL;
    HVAC_PAN_SW AT %IX3.1 : BOOL;
  END_VAR
  VAR
    HVAC_SETPOINT : INT := 70;
  END_VAR

  SM_16DIN0(STACK := SM_16IN_STK);
  SEPTIC_CTL := SM_16DIN0.I15;
  SEPTIC_HIGH := SM_16DIN0.I16;
  SM_HOME0(STACK := SM_HOME_STK, RELAY1 := SEPTIC_PUMP, RELAY2 := WELL_PUMP_1, RELAY3 := HVAC_AC, RELAY4 := HVAC_FAN, RELAY5 := HVAC_HEAT, RELAY6 := HVAC_OFFICE_DAMPER_OPEN, RELAY7 := HVAC_OFFICE_DAMPER_CLOSE);
  WELL_PS := SM_HOME0.OPTO2;
  SEPTIC0(SEPTIC_CTL_IN := SEPTIC_CTL, SEPTIC_H_IN := SEPTIC_HIGH);
  SEPTIC_PUMP := SEPTIC0.SEPTIC_PUMP_OUT;
  SEPTIC_HIGH0 := SEPTIC0.SEPTIC_HIGH_OUT;
  WELL0(PS := WELL_PS, WELL_METER := WELL_METER);
  WELL_PUMP_1 := WELL0.WELLPUMP1;
  FRONT_DOOR := SM_16DIN0.I10;
  SIDE_DOOR := SM_16DIN0.I11;
  BACK_DOOR := SM_16DIN0.I12;
  FRONT_SECTIONAL := SM_16DIN0.I13;
  BACK_SECTIONAL := SM_16DIN0.I14;
  LIGHTING0(HOBBY_IN := HOBBY_LTS, OFFICE_IN := OFFICE_LTS, LAUNDRY_IN := LAUNDRY_LTS, CALLIE_IN := CALLIE_LTS, TRAVIS_IN := TRAVIS_LTS);
  TRAVIS_LT := LIGHTING0.TRAVIS_OUT;
  TRAVIS_LTS := SM_16DIN0.I5;
  OFFICE_LTS := SM_16DIN0.I2;
  OFFICE_LT := LIGHTING0.OFFICE_OUT;
  HOBBY_LTS := SM_16DIN0.I1;
  LAUNDRY_LTS := SM_16DIN0.I3;
  GARAGE_LTS := SM_16DIN0.I6;
  CALLIE_LTS := SM_16DIN0.I4;
  EXT_F_LTS := SM_16DIN0.I7;
  EXT_B_LTS := SM_16DIN0.I8;
  RV_LTS := SM_16DIN0.I9;
  HOBBY_LT := LIGHTING0.HOBBY_OUT;
  CALLIE_LT := LIGHTING0.CALLIE_OUT;
  LAUNDRY_LT := LIGHTING0.LAUNDRY_OUT;
  FF_LT := LIGHTING0.FF_OUT;
  SM_RTD0(STACK := SM_RTD_STK);
  OFFICE_TEMP_RAW := SM_RTD0.TEMP1;
  HVAC0(COOL_OFFICE := HVAC_COOL_MODE_OFFICE, PAN_SW := HVAC_PAN_SW, COOL_GARAGE := HVAC_COOL_MODE_GARAGE, HEAT_OFFICE := HVAC_HEAT_MODE_OFFICE, HEAT_GARAGE := HVAC_HEAT_MODE_GARAGE, HVAC_OFFICE_TEMP := OFFICE_TEMP_RAW, SETPOINT_TEMP := HVAC_SETPOINT);
  HVAC_AC := HVAC0.HVAC_COMPRESSOR;
  HVAC_HEAT := HVAC0.HVAC_HEAT;
  HVAC_FAN := HVAC0.HVAC_FAN;
  HVAC_OFFICE_DAMPER_OPEN := HVAC0.HVAC_OFFICE_DAMPER_OPEN;
  HVAC_OFFICE_DAMPER_CLOSE := HVAC0.HVAC_OFFICE_DAMPER_CLOSE;
  HVAC_COOL_MODE_OFFICE := SM_HOME0.OPTO3;
  HVAC_HEAT_MODE_OFFICE := SM_HOME0.OPTO4;
  HVAC_PAN_SW := SM_HOME0.OPTO7;
  OFFICE_TEMP := HVAC0.OFFICE_TEMP_OUT;
  WELL_METER := SM_HOME0.OPTO1;
  WELL_TOTAL := WELL0.WELL_TOTAL;
  HVAC_HEAT_MODE_OFFICE := SM_HOME0.OPTO5;
  HVAC_HEAT_MODE_OFFICE := SM_HOME0.OPTO6;
  GARAGE_TEMP_RAW := SM_RTD0.TEMP2;
  ATTIC_TEMP_RAW := SM_RTD0.TEMP3;
  HVAC_SUPPLY_AIR_TEMP := SM_RTD0.TEMP4;
  HVAC_DISCHARGE_AIR_TEMP := SM_RTD0.TEMP5;
  HVAC_LIQUID_TEMP := SM_RTD0.TEMP6;
  HVAC_VAPOR_TEMP := SM_RTD0.TEMP7;
  SEPTIC_CTL0 := SEPTIC0.SEPTIC_CTL_OUT;
  SM_8RELAY0(STACK := SM_8RLY_STK, O1 := HOBBY_LT, O2 := OFFICE_LT, O3 := CALLIE_LT, O4 := GARAGE_LT, O5 := EXT_F_LT, O6 := FF_LT, O7 := LAUNDRY_LT, O8 := TRAVIS_LT);
  SM_INDUSTRIAL0(STACK := SM_IND_STK, LED1 := SEPTIC_CTL0, LED2 := SEPTIC_HIGH0);
  SM_8RELAY1(STACK := SM_8RLY2_STK, O1 := EXT_F_LT, O8 := SEPTIC_PUMP);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : GARAGE_LD;
  END_RESOURCE
END_CONFIGURATION

(*DBG:char md5[] = "1323c681d5daf46e916dd61d1c41f6c9";*)
(*DBG:/**)
(*DBG: * This file is part of OpenPLC Runtime*)
(*DBG: **)
(*DBG: * Copyright (C) 2023 Autonomy, GP Orcullo*)
(*DBG: * Based on the work by GP Orcullo on Beremiz for uC*)
(*DBG: **)
(*DBG: * This program is free software; you can redistribute it and/or*)
(*DBG: * modify it under the terms of the GNU General Public License*)
(*DBG: * as published by the Free Software Foundation; either version 2*)
(*DBG: * of the License, or (at your option) any later version.*)
(*DBG: **)
(*DBG: * This program is distributed in the hope that it will be useful,*)
(*DBG: * but WITHOUT ANY WARRANTY; without even the implied warranty of*)
(*DBG: * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the*)
(*DBG: * GNU General Public License for more details.*)
(*DBG: **)
(*DBG: * You should have received a copy of the GNU General Public License*)
(*DBG: * along with this program; If not, see <http://www.gnu.org/licenses/>.*)
(*DBG: **)
(*DBG: */*)
(*DBG:*)
(*DBG:#include <stdbool.h>*)
(*DBG:*)
(*DBG:#include "iec_types_all.h"*)
(*DBG:#include "POUS.h"*)
(*DBG:*)
(*DBG:#define SAME_ENDIANNESS      0*)
(*DBG:#define REVERSE_ENDIANNESS   1*)
(*DBG:*)
(*DBG:uint8_t endianness;*)
(*DBG:*)
(*DBG:*)
(*DBG:extern GARAGE_LD RES0__INSTANCE0;*)
(*DBG:*)
(*DBG:static const struct {*)
(*DBG:    void *ptr;*)
(*DBG:    __IEC_types_enum type;*)
(*DBG:} debug_vars[] = {*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.LED1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.LED2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.LED3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.LED4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q0_10V1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q0_10V2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q0_10V3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q0_10V4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q4_20MA1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q4_20MA2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q4_20MA3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.Q4_20MA4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.QOD1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.QOD2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.QOD3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.QOD4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OPTO1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OPTO2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OPTO3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OPTO4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I0_10V1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I0_10V2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I0_10V3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I0_10V4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I4_20MA1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I4_20MA2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I4_20MA3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.I4_20MA4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OWB_T1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OWB_T2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OWB_T3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_INDUSTRIAL0.OWB_T4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_IND_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.O8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY0.DUMMY), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RLY_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.O8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RELAY1.DUMMY), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_8RLY2_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I9), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I10), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I11), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I12), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I13), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I14), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I15), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16DIN0.I16), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_16IN_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.RELAY8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.Q0_10V1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.Q0_10V2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.Q0_10V3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.Q0_10V4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.QOD1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.QOD2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.QOD3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.QOD4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OPTO8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC5), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC6), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC7), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.ADC8), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OWB_T1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OWB_T2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OWB_T3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME0.OWB_T4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_HOME_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.DB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HOBBY_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HOBBY_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.OFFICE_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.OFFICE_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LAUNDRY_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LAUNDRY_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.CALLIE_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.CALLIE_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TRAVIS_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TRAVIS_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.GARAGE_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.GARAGE_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.EXT_F_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.EXT_F_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.EXT_B_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.EXT_B_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.RV_LTS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.RV_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC_CTL), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC_CTL0), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC_HIGH), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC_HIGH0), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC_PUMP), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL_PS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL_METER), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL_TOTAL), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL_DAILY), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.FRONT_DOOR), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SIDE_DOOR), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BACK_DOOR), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.FRONT_SECTIONAL), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.BACK_SECTIONAL), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.FF_LT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL_PUMP_1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.PS), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.WELL_METER), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.WELL_TOTAL), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.WELL_DAILY), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.WELLPUMP1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.PSDB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.RRDELAY), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.RRDELAY0), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOF0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU1.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TOTAL_RESET), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU2.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.CU), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.PV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.CV), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.CU_T.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.CU_T.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.CU_T.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.CU_T.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.CTU3.CU_T.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.TON1.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.F_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG2.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG2.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG3.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG3.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG4.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG4.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG4.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG4.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.WELL0.R_TRIG4.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_CTL_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_H_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_HIGH_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_PUMP_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_CTL_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_CTL), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_HIGH), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_DB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SEPTIC_PUMP), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TOF0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.RERUNDELAY), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.RERUNDELAY0), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON1.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR0.S1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR0.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR0.Q1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON2.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR1.S1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR1.R), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.SR1.Q1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.TON3.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0.F_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0._TMP_NOT27_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SEPTIC0._TMP_NOT30_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.HOBBY_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.HOBBY_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.OFFICE_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.OFFICE_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.LAUNDRY_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.LAUNDRY_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.CALLIE_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.CALLIE_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TRAVIS_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TRAVIS_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.GARAGE_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.GARAGE_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EXT_F_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EXT_F_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EXT_B_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.EXT_B_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.RV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.RV_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE5), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE6), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE7), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE8), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOGGLE9), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.DB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG3.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON3.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG4.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON4.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG5.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON5.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG6.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON6.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG7.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON7.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG8.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON8.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG9.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON9.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG10.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON10.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.R_TRIG11.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TON11.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.TOF0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.FF_TIMER), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.LIGHTING0.FF_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.COOL_OFFICE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.PAN_SW), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.COOL_OFFICE_L), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.COOL_GARAGE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.COOL_GARAGE_L), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HEAT_OFFICE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HEAT_OFFICE_L), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HEAT_GARAGE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HEAT_GARAGE_L), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.DH_MODE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.RECIRC_MODE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.FAN_AUTO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.FAN_MANUAL), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_COMPRESSOR), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_HEAT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_FAN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_FAN_L), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_OFFICE_DAMPER_OPEN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_OFFICE_DAMPER_CLOSE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.DAMPER_TIMER), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_GARAGE_DAMPER), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_OFFICE_DAMPER), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.DAMPER_DELAY), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_FAN_SPEED_HEAT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_FAN_SPEED_COOL), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_FAN_SPEED_DH), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_FAN_SPEED_REC), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_OFFICE_TEMP), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HVAC_GARAGE_TEMP), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.EXTERIOR_TEMP), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.SETPOINT_TEMP), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.COOL_RUN_OFFICE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.COOL_RUN_GARAGE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HEAT_RUN_OFFICE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HEAT_RUN_GARAGE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.DH_RUN_OFFICE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.DH_RUN_GARAGE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.ANTI_RECYCLE_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.ANTI_RECYCLE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.ANTI_RECYCLE_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TON0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG0.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG0.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF1.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.TOF2.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.COOL_OFFSET), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.HEAT_OFFSET), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.OFFICE_TEMP_P), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.OFFICE_TEMP_OUT), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG2.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG2.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG2.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG2.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG2.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_SUB72_OUT), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_GT12_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_GT13_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_SUB75_OUT), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_GT16_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_GT17_OUT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG3.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG3.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG3.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG3.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.F_TRIG3.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG1.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG1.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG1.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG1.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0.R_TRIG1.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_REAL_TO_INT92_OUT), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_MUL96_OUT), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_DIV100_OUT), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC0._TMP_ADD98_OUT), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.TEMP1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.TEMP2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.TEMP3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.TEMP4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.TEMP5), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.TEMP6), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.TEMP7), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_RTD0.TEMP8), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.OFFICE_TEMP_RAW), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.OFFICE_TEMP), INT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.GARAGE_TEMP_RAW), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.ATTIC_TEMP_RAW), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.OUTSIDE_TEMP_RAW), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_DISCHARGE_AIR_TEMP), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_SUPPLY_AIR_TEMP), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_LIQUID_TEMP), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_VAPOR_TEMP), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_COOL_MODE_OFFICE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_COOL_MODE_GARAGE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_HEAT_MODE_OFFICE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_HEAT_MODE_GARAGE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_FAN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_AC), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_HEAT), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_OFFICE_DAMPER_OPEN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_OFFICE_DAMPER_CLOSE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_GARAGE_DAMPER_OPEN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_GARAGE_DAMPER_CLOSE), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_PAN_SW), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.HVAC_SETPOINT), INT_ENUM},*)
(*DBG:};*)
(*DBG:*)
(*DBG:#define VAR_COUNT               671*)
(*DBG:*)
(*DBG:uint16_t get_var_count(void)*)
(*DBG:{*)
(*DBG:    return VAR_COUNT;*)
(*DBG:}*)
(*DBG:*)
(*DBG:size_t get_var_size(size_t idx)*)
(*DBG:{*)
(*DBG:    if (idx >= VAR_COUNT)*)
(*DBG:    {*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case REAL_ENUM:*)
(*DBG:        return sizeof(REAL);*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:        return sizeof(BOOL);*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return sizeof(SINT);*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return sizeof(TIME);*)
(*DBG:    case INT_ENUM:*)
(*DBG:        return sizeof(INT);*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void *get_var_addr(size_t idx)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case REAL_ENUM:*)
(*DBG:        return (void *)&((__IEC_REAL_t *) ptr)->value;*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:        return (void *)&((__IEC_BOOL_t *) ptr)->value;*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return (void *)&((__IEC_SINT_t *) ptr)->value;*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return (void *)&((__IEC_TIME_t *) ptr)->value;*)
(*DBG:    case INT_ENUM:*)
(*DBG:        return (void *)&((__IEC_INT_t *) ptr)->value;*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void force_var(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    if (forced) {*)
(*DBG:        size_t var_size = get_var_size(idx);*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case REAL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_REAL_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_REAL_t *) ptr)->value = *((REAL *) val);*)
(*DBG:            ((__IEC_REAL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_BOOL_t *) ptr)->value = *((BOOL *) val);*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case SINT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_SINT_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_SINT_t *) ptr)->value = *((SINT *) val);*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case TIME_ENUM: {*)
(*DBG:            memcpy(&((__IEC_TIME_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_TIME_t *) ptr)->value = *((TIME *) val);*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case INT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_INT_t *) ptr)->value, val, var_size);*)
(*DBG:            //((__IEC_INT_t *) ptr)->value = *((INT *) val);*)
(*DBG:            ((__IEC_INT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    } else {*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case REAL_ENUM:*)
(*DBG:            ((__IEC_REAL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_ENUM:*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case SINT_ENUM:*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case TIME_ENUM:*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case INT_ENUM:*)
(*DBG:            ((__IEC_INT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void swap_bytes(void *ptr, size_t size) *)
(*DBG:{*)
(*DBG:    uint8_t *bytePtr = (uint8_t *)ptr;*)
(*DBG:    size_t i;*)
(*DBG:    for (i = 0; i < size / 2; ++i) *)
(*DBG:    {*)
(*DBG:        uint8_t temp = bytePtr[i];*)
(*DBG:        bytePtr[i] = bytePtr[size - 1 - i];*)
(*DBG:        bytePtr[size - 1 - i] = temp;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void trace_reset(void)*)
(*DBG:{*)
(*DBG:    for (size_t i=0; i < VAR_COUNT; i++) *)
(*DBG:    {*)
(*DBG:        force_var(i, false, 0);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_trace(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    if (idx >= 0 && idx < VAR_COUNT) *)
(*DBG:    {*)
(*DBG:        if (endianness == REVERSE_ENDIANNESS)*)
(*DBG:        {*)
(*DBG:            // Aaaaarghhhh... Stupid AVR is Big Endian.*)
(*DBG:            swap_bytes(val, get_var_size(idx));*)
(*DBG:        }*)
(*DBG:*)
(*DBG:        force_var(idx, forced, val);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_endianness(uint8_t value)*)
(*DBG:{*)
(*DBG:    if (value == SAME_ENDIANNESS || value == REVERSE_ENDIANNESS)*)
(*DBG:    {*)
(*DBG:        endianness = value;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)