TYPE
  LIGHTING_STATE : (HOBBY_ON, HOBBY_OFF, OFFICE_ON, OFFICE_OFF);
END_TYPE

FUNCTION_BLOCK LIGHTING
  VAR_OUTPUT
    HOBBY_LTS : BOOL;
    OFFICE_LTS : BOOL;
    OFFICE_ON : LIGHTING_STATE;
    OFFICE_OFF : LIGHTING_STATE;
    HOBBY_ON : LIGHTING_STATE;
    HOBBY_OFF : LIGHTING_STATE;
  END_VAR
  VAR_INPUT
    DEB_TIME : TIME := T#110ms;
    HOBBY_LT : BOOL;
    OFFICE_LT : BOOL;
  END_VAR
  VAR
    TON3 : TON;
    TON4 : TON;
  END_VAR

  TON3(IN := HOBBY_LTS, PT := DEB_TIME);
  HOBBY_LT := TON3.Q;
  TON4(IN := OFFICE_LTS, PT := DEB_TIME);
  OFFICE_LT := TON4.Q;
END_FUNCTION_BLOCK

PROGRAM main
  VAR_INPUT
    SM_IND_STK : SINT := 0;
    SM_8RELAY0_STK : SINT := 1;
    SM_16DIN0_STK : SINT := 6;
  END_VAR
  VAR
    SM_INDUSTRIAL0 : SM_INDUSTRIAL;
    SM_8RELAY0 : SM_8RELAY;
    SM_16DIN0 : SM_16DIN;
    TESTBLOCK0 : testblock;
    TON0 : TON;
    LIGHTING0 : LIGHTING;
  END_VAR
  VAR
    DIN1 AT %QX0.0 : BOOL := 0;
    DIN2 AT %QX0.1 : BOOL := 0;
    DIN3 AT %IX0.3 : BOOL := 0;
    DIN4 AT %IX0.4 : BOOL := 0;
  END_VAR

  SM_INDUSTRIAL0(STACK := SM_IND_STK);
  SM_16DIN0(STACK := SM_16DIN0_STK);
  LIGHTING0(HOBBY_LT := SM_16DIN0.I1, OFFICE_LT := SM_16DIN0.I2);
  SM_8RELAY0(STACK := SM_8RELAY0_STK);
  DIN1 := SM_INDUSTRIAL0.OPTO1;
  DIN1 := SM_16DIN0.I1;
  DIN2 := SM_INDUSTRIAL0.OPTO2;
  DIN2 := SM_16DIN0.I2;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION
