FUNCTION_BLOCK MOMENTARY_IN
  VAR_INPUT
    in1 : BOOL;
  END_VAR
  VAR_OUTPUT
    out1 : BOOL;
  END_VAR
  VAR
    t1 : BOOL;
    db : TIME := t#50ms;
    TON0 : TON;
    R_TRIG0 : R_TRIG;
  END_VAR

  TON0(IN := in1, PT := db);
  R_TRIG0(CLK := TON0.Q);
  IF NOT(out1) AND R_TRIG0.Q THEN
    t1 := TRUE; (*set*)
  END_IF;
  IF out1 AND R_TRIG0.Q THEN
    t1 := FALSE; (*reset*)
  END_IF;
  out1 := t1;
END_FUNCTION_BLOCK

PROGRAM main
  VAR_INPUT
    SM_4REL4IN_stk : SINT := 1;
  END_VAR
  VAR
    SM_4REL4IN0 : SM_4REL4IN;
    MOMENTARY_IN0 : MOMENTARY_IN;
  END_VAR
  VAR
    test_out0 AT %QX0.2 : BOOL := 1;
    test_out1 AT %QX0.1 : BOOL := 0;
    test_in1 AT %IX0.1 : BOOL := 0;
    test_in0 AT %IX0.2 : BOOL := 1;
  END_VAR

  SM_4REL4IN0(STACK := SM_4REL4IN_stk, RELAY1 := test_out1, RELAY4 := test_out0);
  test_in1 := SM_4REL4IN0.OPTO2;
  MOMENTARY_IN0(in1 := test_in1);
  test_out1 := MOMENTARY_IN0.out1;
  test_in0 := SM_4REL4IN0.OPTO4;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION

(*DBG:char md5[] = "67e28931f9d69341e968e67f5e349c17";*)
(*DBG:/**)
(*DBG: * This file is part of OpenPLC Runtime*)
(*DBG: **)
(*DBG: * Copyright (C) 2023 Autonomy, GP Orcullo*)
(*DBG: * Based on the work by GP Orcullo on Beremiz for uC*)
(*DBG: **)
(*DBG: * This program is free software; you can redistribute it and/or*)
(*DBG: * modify it under the terms of the GNU General Public License*)
(*DBG: * as published by the Free Software Foundation; either version 2*)
(*DBG: * of the License, or (at your option) any later version.*)
(*DBG: **)
(*DBG: * This program is distributed in the hope that it will be useful,*)
(*DBG: * but WITHOUT ANY WARRANTY; without even the implied warranty of*)
(*DBG: * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the*)
(*DBG: * GNU General Public License for more details.*)
(*DBG: **)
(*DBG: * You should have received a copy of the GNU General Public License*)
(*DBG: * along with this program; If not, see <http://www.gnu.org/licenses/>.*)
(*DBG: **)
(*DBG: */*)
(*DBG:*)
(*DBG:#include <stdbool.h>*)
(*DBG:*)
(*DBG:// Include defines.h first for Arduino builds to set USE_*_BLOCKS macros*)
(*DBG:// before iec_std_FB.h processes its conditional includes*)
(*DBG:#ifdef ARDUINO*)
(*DBG:#include "../examples/Baremetal/defines.h"*)
(*DBG:#endif*)
(*DBG:*)
(*DBG:#include "iec_types_all.h"*)
(*DBG:#include "POUS.h"*)
(*DBG:*)
(*DBG:#define SAME_ENDIANNESS      0*)
(*DBG:#define REVERSE_ENDIANNESS   1*)
(*DBG:*)
(*DBG:char plc_program_md5[] = "67e28931f9d69341e968e67f5e349c17";*)
(*DBG:*)
(*DBG:uint8_t endianness;*)
(*DBG:*)
(*DBG:*)
(*DBG:extern MAIN RES0__INSTANCE0;*)
(*DBG:*)
(*DBG:static const struct {*)
(*DBG:    void *ptr;*)
(*DBG:    __IEC_types_enum type;*)
(*DBG:} debug_vars[] = {*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN_STK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.STACK), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.RELAY1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.RELAY2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.RELAY3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.RELAY4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.OPTO1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.OPTO2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.OPTO3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.OPTO4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.AC_OPTO1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.AC_OPTO2), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.AC_OPTO3), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.AC_OPTO4), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.PWM1), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.PWM2), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.PWM3), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.PWM4), REAL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.FREQ1), UINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.FREQ2), UINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.FREQ3), UINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.FREQ4), UINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.SM_4REL4IN0.BUTTON), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.IN1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.OUT1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.T1), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.DB), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.PT), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.ET), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.STATE), SINT_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.PREV_IN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.CURRENT_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.TON0.START_TIME), TIME_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.R_TRIG0.EN), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.R_TRIG0.ENO), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.R_TRIG0.CLK), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.R_TRIG0.Q), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.MOMENTARY_IN0.R_TRIG0.M), BOOL_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TEST_OUT0), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TEST_OUT1), BOOL_O_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TEST_IN1), BOOL_P_ENUM},*)
(*DBG:    {&(RES0__INSTANCE0.TEST_IN0), BOOL_P_ENUM},*)
(*DBG:};*)
(*DBG:*)
(*DBG:#define VAR_COUNT               50*)
(*DBG:*)
(*DBG:uint16_t get_var_count(void)*)
(*DBG:{*)
(*DBG:    return VAR_COUNT;*)
(*DBG:}*)
(*DBG:*)
(*DBG:size_t get_var_size(size_t idx)*)
(*DBG:{*)
(*DBG:    if (idx >= VAR_COUNT)*)
(*DBG:    {*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return sizeof(SINT);*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return sizeof(TIME);*)
(*DBG:    case UINT_ENUM:*)
(*DBG:        return sizeof(UINT);*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:    case BOOL_P_ENUM:*)
(*DBG:        return sizeof(BOOL);*)
(*DBG:    case REAL_ENUM:*)
(*DBG:        return sizeof(REAL);*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void *get_var_addr(size_t idx)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    switch (debug_vars[idx].type) {*)
(*DBG:    case SINT_ENUM:*)
(*DBG:        return (void *)&((__IEC_SINT_t *) ptr)->value;*)
(*DBG:    case TIME_ENUM:*)
(*DBG:        return (void *)&((__IEC_TIME_t *) ptr)->value;*)
(*DBG:    case UINT_ENUM:*)
(*DBG:        return (void *)&((__IEC_UINT_t *) ptr)->value;*)
(*DBG:    case BOOL_ENUM:*)
(*DBG:        return (void *)&((__IEC_BOOL_t *) ptr)->value;*)
(*DBG:    case BOOL_O_ENUM:*)
(*DBG:    case BOOL_P_ENUM:*)
(*DBG:        return (void *)((((__IEC_BOOL_p *) ptr)->flags & __IEC_FORCE_FLAG)*)
(*DBG:                        ? &(((__IEC_BOOL_p *) ptr)->fvalue)*)
(*DBG:                        : ((__IEC_BOOL_p *) ptr)->value);*)
(*DBG:    case REAL_ENUM:*)
(*DBG:        return (void *)&((__IEC_REAL_t *) ptr)->value;*)
(*DBG:    default:*)
(*DBG:        return 0;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void force_var(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    void *ptr = debug_vars[idx].ptr;*)
(*DBG:*)
(*DBG:    if (forced) {*)
(*DBG:        size_t var_size = get_var_size(idx);*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case SINT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_SINT_t *) ptr)->value, val, var_size);*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    *)
(*DBG:        case TIME_ENUM: {*)
(*DBG:            memcpy(&((__IEC_TIME_t *) ptr)->value, val, var_size);*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    *)
(*DBG:        case UINT_ENUM: {*)
(*DBG:            memcpy(&((__IEC_UINT_t *) ptr)->value, val, var_size);*)
(*DBG:            ((__IEC_UINT_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    *)
(*DBG:        case BOOL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_t *) ptr)->value, val, var_size);*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    *)
(*DBG:        case BOOL_O_ENUM: {*)
(*DBG:            memcpy((((__IEC_BOOL_p *) ptr)->value), val, var_size);*)
(*DBG:            memcpy(&((__IEC_BOOL_p *) ptr)->fvalue, val, var_size);*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case BOOL_P_ENUM: {*)
(*DBG:            memcpy(&((__IEC_BOOL_p *) ptr)->fvalue, val, var_size);*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:        case REAL_ENUM: {*)
(*DBG:            memcpy(&((__IEC_REAL_t *) ptr)->value, val, var_size);*)
(*DBG:            ((__IEC_REAL_t *) ptr)->flags |= __IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    *)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    } else {*)
(*DBG:        switch (debug_vars[idx].type) {*)
(*DBG:        case SINT_ENUM:*)
(*DBG:            ((__IEC_SINT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case TIME_ENUM:*)
(*DBG:            ((__IEC_TIME_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case UINT_ENUM:*)
(*DBG:            ((__IEC_UINT_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_ENUM:*)
(*DBG:            ((__IEC_BOOL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case BOOL_O_ENUM:*)
(*DBG:        case BOOL_P_ENUM:*)
(*DBG:            ((__IEC_BOOL_p *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        case REAL_ENUM:*)
(*DBG:            ((__IEC_REAL_t *) ptr)->flags &= ~__IEC_FORCE_FLAG;*)
(*DBG:            break;*)
(*DBG:        default:*)
(*DBG:            break;*)
(*DBG:        }*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void swap_bytes(void *ptr, size_t size)*)
(*DBG:{*)
(*DBG:    uint8_t *bytePtr = (uint8_t *)ptr;*)
(*DBG:    size_t i;*)
(*DBG:    for (i = 0; i < size / 2; ++i)*)
(*DBG:    {*)
(*DBG:        uint8_t temp = bytePtr[i];*)
(*DBG:        bytePtr[i] = bytePtr[size - 1 - i];*)
(*DBG:        bytePtr[size - 1 - i] = temp;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void trace_reset(void)*)
(*DBG:{*)
(*DBG:    for (size_t i=0; i < VAR_COUNT; i++)*)
(*DBG:    {*)
(*DBG:        force_var(i, false, 0);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_trace(size_t idx, bool forced, void *val)*)
(*DBG:{*)
(*DBG:    if (idx >= 0 && idx < VAR_COUNT)*)
(*DBG:    {*)
(*DBG:        if (endianness == REVERSE_ENDIANNESS)*)
(*DBG:        {*)
(*DBG:            // Prevent swapping for STRING type*)
(*DBG:            if (debug_vars[idx].type == STRING_ENUM)*)
(*DBG:            {*)
(*DBG:                // Do nothing*)
(*DBG:                ;*)
(*DBG:            }*)
(*DBG:            else*)
(*DBG:            {*)
(*DBG:                swap_bytes(val, get_var_size(idx));*)
(*DBG:            }*)
(*DBG:        }*)
(*DBG:*)
(*DBG:        force_var(idx, forced, val);*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*DBG:void set_endianness(uint8_t value)*)
(*DBG:{*)
(*DBG:    if (value == SAME_ENDIANNESS || value == REVERSE_ENDIANNESS)*)
(*DBG:    {*)
(*DBG:        endianness = value;*)
(*DBG:    }*)
(*DBG:}*)
(*DBG:*)
(*FILE:c_blocks.h // Empty file *)
(*FILE:c_blocks.h  *)
(*FILE:c_blocks_code.cpp #include <stdint.h> *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp #ifdef ARDUINO *)
(*FILE:c_blocks_code.cpp #include <Arduino.h> *)
(*FILE:c_blocks_code.cpp #endif *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp /*********************/ *)
(*FILE:c_blocks_code.cpp /*  IEC Types defs   */ *)
(*FILE:c_blocks_code.cpp /*********************/ *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp typedef uint8_t  IEC_BOOL; *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp typedef int8_t    IEC_SINT; *)
(*FILE:c_blocks_code.cpp typedef int16_t   IEC_INT; *)
(*FILE:c_blocks_code.cpp typedef int32_t   IEC_DINT; *)
(*FILE:c_blocks_code.cpp typedef int64_t   IEC_LINT; *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp typedef uint8_t    IEC_USINT; *)
(*FILE:c_blocks_code.cpp typedef uint16_t   IEC_UINT; *)
(*FILE:c_blocks_code.cpp typedef uint32_t   IEC_UDINT; *)
(*FILE:c_blocks_code.cpp typedef uint64_t   IEC_ULINT; *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp typedef uint8_t    IEC_BYTE; *)
(*FILE:c_blocks_code.cpp typedef uint16_t   IEC_WORD; *)
(*FILE:c_blocks_code.cpp typedef uint32_t   IEC_DWORD; *)
(*FILE:c_blocks_code.cpp typedef uint64_t   IEC_LWORD; *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp typedef float    IEC_REAL; *)
(*FILE:c_blocks_code.cpp typedef double   IEC_LREAL; *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp #ifndef STR_MAX_LEN *)
(*FILE:c_blocks_code.cpp #define STR_MAX_LEN 126 *)
(*FILE:c_blocks_code.cpp #endif *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp #ifndef STR_LEN_TYPE *)
(*FILE:c_blocks_code.cpp #define STR_LEN_TYPE int8_t *)
(*FILE:c_blocks_code.cpp #endif *)
(*FILE:c_blocks_code.cpp  *)
(*FILE:c_blocks_code.cpp typedef STR_LEN_TYPE __strlen_t; *)
(*FILE:c_blocks_code.cpp typedef struct { *)
(*FILE:c_blocks_code.cpp     __strlen_t len; *)
(*FILE:c_blocks_code.cpp     uint8_t body[STR_MAX_LEN]; *)
(*FILE:c_blocks_code.cpp } IEC_STRING; *)
(*FILE:c_blocks_code.cpp  *)