TYPE
  LIGHTING_STATE : (HOBBY_ON, HOBBY_OFF, OFFICE_ON, OFFICE_OFF);
END_TYPE

FUNCTION_BLOCK LIGHTING
  VAR_INPUT
    HOBBY_LTS : BOOL;
    OFFICE_LTS : BOOL;
    DEB_TIME : TIME := T#110ms;
  END_VAR
  VAR_OUTPUT
    HOBBY_LT : BOOL;
    OFFICE_LT : BOOL;
    OFFICE_ON : LIGHTING_STATE;
    OFFICE_OFF : LIGHTING_STATE;
    HOBBY_ON : LIGHTING_STATE;
    HOBBY_OFF : LIGHTING_STATE;
  END_VAR
  VAR
    TON3 : TON;
    TON4 : TON;
  END_VAR

  TON3(IN := HOBBY_LTS, PT := DEB_TIME);
  HOBBY_LT := TON3.Q;
  TON4(IN := OFFICE_LTS, PT := DEB_TIME);
  OFFICE_LT := TON4.Q;
END_FUNCTION_BLOCK

PROGRAM main
  VAR_INPUT
    SM_IND_STK : SINT := 0;
    SM_8RELAY0_STK : SINT := 1;
    SM_RTD_STK : SINT := 3;
    SM_HOME0_STK : SINT := 5;
    SM_16DIN0_STK : SINT := 6;
  END_VAR
  VAR
    SM_8RELAY1_STK : SINT := 2;
    SM_INDUSTRIAL0 : SM_INDUSTRIAL;
    SM_8RELAY0 : SM_8RELAY;
    SM_8RELAY1 : SM_8RELAY;
    SM_RTD0 : SM_RTD;
    SM_HOME0 : SM_HOME;
    SM_16DIN0 : SM_16DIN;
    TON0 : TON;
    LIGHTING0 : LIGHTING;
  END_VAR
  VAR
    DIN1 AT %QX0.0 : BOOL := 0;
    DIN2 AT %QX0.1 : BOOL := 0;
    OFFICE_LTS AT %QX1.0 : BOOL := 0;
    HOBBY_LTS AT %QX1.1 : BOOL := 0;
    L1 AT %IX0.0 : BOOL := 0;
    L2 AT %IX0.1 : BOOL := 0;
    L3 AT %IX0.2 : BOOL := 1;
    L4 AT %IX0.4 : BOOL := 1;
    OFFICE_LT AT %IX1.0 : BOOL := 0;
    HOBBY_LT AT %IX1.1 : BOOL := 0;
    R4 AT %IX1.3 : BOOL := 1;
    R09 AT %IX2.0 : BOOL;
    OFFICE_TEMP AT %MD0 : REAL;
    GARAGE_TEMP AT %MD1 : REAL;
    ATTIC_TEMP AT %MD2 : REAL;
    HVAC_SUPPLY AT %MD3 : REAL;
    H_IN_1 AT %QX3.0 : BOOL := 0;
    H_IN_2 AT %QX3.1 : BOOL := 0;
    H_IN_3 AT %QX3.2 : BOOL := 1;
    H_IN_4 AT %QX3.3 : BOOL := 1;
    H_RLY_1 AT %IX3.0 : BOOL := 0;
    H_RLY_2 AT %IX3.1 : BOOL := 0;
    H_RLY_3 AT %IX3.2 : BOOL := 1;
    H_RLY_4 AT %IX3.3 : BOOL := 0;
  END_VAR

  SM_HOME0(STACK := SM_HOME0_STK, RELAY1 := H_RLY_1, RELAY2 := LIGHTING0.OFFICE_LT, RELAY2 := H_RLY_2, RELAY3 := H_RLY_3, RELAY4 := H_RLY_4);
  SM_16DIN0(STACK := SM_16DIN0_STK);
  LIGHTING0(HOBBY_LTS := SM_16DIN0.I1, OFFICE_LTS := SM_16DIN0.I2);
  SM_INDUSTRIAL0(STACK := SM_IND_STK, LED1 := L1, LED1 := LIGHTING0.HOBBY_LT, LED2 := L2, LED3 := L3, LED4 := L4);
  SM_8RELAY0(STACK := SM_8RELAY0_STK);
  DIN1 := SM_INDUSTRIAL0.OPTO1;
  OFFICE_LTS := SM_16DIN0.I1;
  DIN2 := SM_INDUSTRIAL0.OPTO2;
  HOBBY_LTS := SM_16DIN0.I2;
  SM_8RELAY1(STACK := SM_8RELAY1_STK);
  SM_RTD0(STACK := SM_RTD_STK);
  H_IN_1 := SM_HOME0.OPTO1;
  OFFICE_TEMP := SM_RTD0.TEMP1;
  H_IN_2 := SM_HOME0.OPTO2;
  GARAGE_TEMP := SM_RTD0.TEMP2;
  H_IN_3 := SM_HOME0.OPTO3;
  ATTIC_TEMP := SM_RTD0.TEMP3;
  H_IN_4 := SM_HOME0.OPTO4;
  HVAC_SUPPLY := SM_RTD0.TEMP4;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION
