TYPE
  LIGHTING_STATE : (HOBBY_ON, HOBBY_OFF, OFFICE_ON, OFFICE_OFF);
END_TYPE

FUNCTION_BLOCK LIGHTING
  VAR_INPUT
    HOBBY_LTS : BOOL;
    OFFICE_LTS : BOOL;
    DEB_TIME : TIME := T#50ms;
  END_VAR
  VAR_OUTPUT
    HOBBY_LT : BOOL;
    OFFICE_LT : BOOL;
    OFFICE_ON : LIGHTING_STATE;
    OFFICE_OFF : LIGHTING_STATE;
    HOBBY_ON : LIGHTING_STATE;
    HOBBY_OFF : LIGHTING_STATE;
  END_VAR
  VAR
    TON3 : TON;
    TON4 : TON;
  END_VAR

  TON3(IN := HOBBY_LTS, PT := DEB_TIME);
  HOBBY_LT := TON3.Q;
  TON4(IN := OFFICE_LTS, PT := DEB_TIME);
  OFFICE_LT := TON4.Q;
END_FUNCTION_BLOCK

FUNCTION_BLOCK testblock
  VAR_INPUT
    _1 : BOOL;
    _2 : BOOL;
    pulsetime : TIME := t#5s;
  END_VAR
  VAR_OUTPUT
    _3 : BOOL;
    _4 : BOOL;
  END_VAR
  VAR
    TP0 : TP;
    TON0 : TON;
    TOF0 : TOF;
    TON1 : TON;
    TOF1 : TOF;
  END_VAR

  TON0(IN := NOT(_1), PT := pulsetime);
  TOF0(IN := TON0.Q, PT := pulsetime);
  _1 := TOF0.Q;
  _3 := TOF0.Q;
  TON1(IN := NOT(_2), PT := pulsetime);
  TOF1(IN := TON1.Q, PT := pulsetime);
  _2 := TOF1.Q;
  _4 := TOF1.Q;
END_FUNCTION_BLOCK

PROGRAM main
  VAR_INPUT
    SM_HOME_STK : SINT := 0;
  END_VAR
  VAR
    SM_HOME0 : SM_HOME;
    TESTBLOCK0 : testblock;
    TON0 : TON;
    SM_INDUSTRIAL0 : SM_INDUSTRIAL;
  END_VAR
  VAR
    DIN1 AT %QX0.0 : BOOL := 1;
    DIN2 AT %QX0.1 : BOOL := 1;
    DIN3 AT %IX0.3 : BOOL := 0;
    DIN4 AT %IX0.4 : BOOL := 0;
  END_VAR

  TESTBLOCK0(_1 := SM_INDUSTRIAL0.OPTO1, _2 := SM_INDUSTRIAL0.OPTO2);
  SM_INDUSTRIAL0(STACK := SM_HOME_STK, LED1 := TESTBLOCK0._3, LED1 := DIN3, LED2 := TESTBLOCK0._4, LED2 := DIN4);
  DIN1 := SM_INDUSTRIAL0.OPTO1;
  DIN2 := SM_INDUSTRIAL0.OPTO2;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION
